%PDF-1.6%
1 0 obj<</Metadata 2 0 R/Pages 3 0 R/Type/Catalog>>endobj2 0 obj<</Length 9711/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.dba3da3, 2023/12/13-05:06:49        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
            xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
            xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
            xmlns:stFnt="http://ns.adobe.com/xap/1.0/sType/Font#"
            xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <dc:format>application/vnd.adobe.illustrator</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Quick Crosshairs</rdf:li>
            </rdf:Alt>
         </dc:title>
         <xmp:CreatorTool>Adobe Illustrator 28.4 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2024-05-08T11:37:49-04:00</xmp:CreateDate>
         <xmp:ModifyDate>2024-05-08T11:37:49-04:00</xmp:ModifyDate>
         <xmp:MetadataDate>2024-05-08T11:37:49-04:00</xmp:MetadataDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:width>28</xmpGImg:width>
                  <xmpGImg:height>256</xmpGImg:height>
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAAAcAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A7754/K/yj52msZtfgnlk&#xA;04TLatBcTW9BOoV6+kyV2XbFXnf5gf8AOM2j3+irH5Mk/Rurh+LzX91eSxNbszyOmzuyt6jhg3gO&#xA;PQ4KTaZ+Y/y38/8Ammxu9N11NLFnLqFveWjWV/fwPFFHClrPFKEgX1vVt1dRuvEt3G2K2xT/AKFQ&#xA;ufR+t/4iX9OenT6zwvfT+1x9Kn1zn6XofuvtdPuxpbfRGFDsVdirsVdirsVdirsVdirsVdirsVdi&#xA;rsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdir&#xA;sVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirs&#xA;VdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsV&#xA;dirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdiqH1CPUXtmXTp4be6qOMtxC08YFd6xpLAT/&#xA;AMHirE9Cl/NO61XVYNSu9EhsbC5WC2lt7S7klnQxpLydWukWI8ZQKVfevYVISzTCh//Z</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <xmpMM:DocumentID>xmp.did:af95cef3-1c0f-49ae-ac1f-56500690f9e9</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:2770fa20-ba15-6742-be3c-707f53f61439</xmpMM:InstanceID>
         <xmpMM:RenditionClass>default</xmpMM:RenditionClass>
         <xmpMM:OriginalDocumentID>uuid:2F4D525A8908E011BA76C398F915B0D8</xmpMM:OriginalDocumentID>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>uuid:f5a69346-9065-9540-bd38-7a854859bf65</stRef:instanceID>
            <stRef:documentID>xmp.did:21481bea-0d8a-4f83-8688-df3760b5cdcc</stRef:documentID>
            <stRef:originalDocumentID>uuid:2F4D525A8908E011BA76C398F915B0D8</stRef:originalDocumentID>
            <stRef:renditionClass>default</stRef:renditionClass>
         </xmpMM:DerivedFrom>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E47F1174072068118DBBA0AC45CB47D5</stEvt:instanceID>
                  <stEvt:when>2011-05-23T17:26:06-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Illustrator CS5</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:af95cef3-1c0f-49ae-ac1f-56500690f9e9</stEvt:instanceID>
                  <stEvt:when>2024-05-08T11:37:49-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Illustrator 28.4 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <illustrator:StartupProfile>Basic CMYK</illustrator:StartupProfile>
         <illustrator:Type>Document</illustrator:Type>
         <illustrator:CreatorSubTool>Adobe Illustrator</illustrator:CreatorSubTool>
         <xmpTPg:NPages>1</xmpTPg:NPages>
         <xmpTPg:HasVisibleTransparency>False</xmpTPg:HasVisibleTransparency>
         <xmpTPg:HasVisibleOverprint>True</xmpTPg:HasVisibleOverprint>
         <xmpTPg:MaxPageSize rdf:parseType="Resource">
            <stDim:w>16.000000</stDim:w>
            <stDim:h>18.000000</stDim:h>
            <stDim:unit>Inches</stDim:unit>
         </xmpTPg:MaxPageSize>
         <xmpTPg:Fonts>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stFnt:fontName>Helvetica-Bold</stFnt:fontName>
                  <stFnt:fontFamily>Helvetica</stFnt:fontFamily>
                  <stFnt:fontFace>Bold</stFnt:fontFace>
                  <stFnt:fontType>TrueType</stFnt:fontType>
                  <stFnt:versionString>17.0d1e1</stFnt:versionString>
                  <stFnt:composite>False</stFnt:composite>
                  <stFnt:fontFileName>Helvetica.ttc</stFnt:fontFileName>
               </rdf:li>
            </rdf:Bag>
         </xmpTPg:Fonts>
         <xmpTPg:SwatchGroups>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <xmpG:groupName>Default Swatch Group</xmpG:groupName>
                  <xmpG:groupType>0</xmpG:groupType>
                  <xmpG:Colorants>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpG:swatchName>WHITE UB</xmpG:swatchName>
                           <xmpG:type>SPOT</xmpG:type>
                           <xmpG:tint>100.000000</xmpG:tint>
                           <xmpG:mode>CMYK</xmpG:mode>
                           <xmpG:cyan>83.530003</xmpG:cyan>
                           <xmpG:magenta>0.000000</xmpG:magenta>
                           <xmpG:yellow>0.000000</xmpG:yellow>
                           <xmpG:black>0.000000</xmpG:black>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpG:Colorants>
               </rdf:li>
            </rdf:Seq>
         </xmpTPg:SwatchGroups>
         <pdf:Producer>Adobe PDF library 17.00</pdf:Producer>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 1/Kids[6 0 R]/Type/Pages>>endobj6 0 obj<</ArtBox[487.297 26.7724 622.774 1246.28]/BleedBox[0.0 0.0 1152.0 1296.0]/Contents 7 0 R/CropBox[0.0 0.0 1152.0 1296.0]/LastModified(D:20240508113749-04'00')/MediaBox[0.0 0.0 1152.0 1296.0]/Parent 3 0 R/Resources<</XObject<</Fm0 8 0 R>>>>/Thumb 9 0 R/TrimBox[0.0 0.0 1152.0 1296.0]/Type/Page/PieceInfo<</Illustrator 10 0 R>>>>endobj7 0 obj<</Filter/FlateDecode/Length 145>>stream
H;0~OQDB 2p*54_T҃~;h%p6V"{kfՔ˦oe|~($BamXZ陞a&<
84)]sd4goFs0g/       [5endstreamendobj9 0 obj<</BitsPerComponent 8/ColorSpace 11 0 R/Filter[/ASCII85Decode/FlateDecode]/Height 105/Length 442/Width 94>>stream
8;Z]!@1'n+#_bF#s1JA7]Zu\=M&g]B\-t:P<s#?'j'M,RWW3#!z!!!$!JOj-7Yu5P\
Ul_5F-%4lBqaGpuC-N)/FhLhHFh/FM[u)`JPda"45s(m(^XX^/3_@i&()uu^s),%2
?6cr59cV@%D:<"Mm^Z<0N91"(Y!%d+SKq5&:XPH9hFN^X\m=>:W:dfjo%[,_l5GS;
2:,t&H>Q*oX<4D:f9+b@TsC-`.0bhqifUCV*TDbCA&"Z5$Q_l8*]]0fGeRic*-gNP
dbI12,CQ/78"MtXDhlIRO*XN`L&CG]4$n3SA0,L.O8XOqiu[HkbRfOSk[.J!`jqQ[
*dL8E>Ln-]k8F0fDUo;Y]Kp.JLWVEoBs-=t*dL7(DhhSLHo94D3UW"nb9V'QAfN+A
j?\i3F3F-q3R;BtQ%DMXGBa)f!<<'!!!*'!!rs5o=tK~>endstreamendobj10 0 obj<</LastModified(D:20240508113749-04'00')/Private 12 0 R>>endobj12 0 obj<</AIMetaData 13 0 R/AIPrivateData1 14 0 R/ContainerVersion 12/CreatorVersion 28/RoundtripStreamType 2/RoundtripVersion 24>>endobj13 0 obj<</Length 1533>>stream
%!PS-Adobe-3.0 %%Creator: Adobe Illustrator(R) 24.0%%AI8_CreatorVersion: 28.4.1%%For: (Mark Kirkwood) ()%%Title: (Untitled-99)%%CreationDate: 5/8/24 11:37 AM%%Canvassize: 16383%%BoundingBox: 397 112 533 1333%%HiResBoundingBox: 397.296692817155 112.657077027452 532.7744140625 1332.16357421875%%DocumentProcessColors:%AI5_FileFormat 14.0%AI12_BuildNumber: 86%AI3_ColorUsage: Color%AI7_ImageSettings: 0%%CMYKCustomColor: 0.835300028324127 0 0 0 (WHITE UB)%%CMYKProcessColor: 1 1 1 1 ([Registration])%AI3_Cropmarks: -90 85.8846773925507 1062 1381.88467739255%AI3_TemplateBox: 486.5 647.5 486.5 647.5%AI3_TileBox: 198 377.884677392551 774 1111.88467739255%AI3_DocumentPreview: None%AI5_ArtSize: 14400 14400%AI5_RulerUnits: 0%AI24_LargeCanvasScale: 1%AI9_ColorModel: 2%AI5_ArtFlags: 0 0 0 1 0 0 1 0 0%AI5_TargetResolution: 800%AI5_NumLayers: 5%AI17_Begin_Content_if_version_gt:24 4%AI10_OpenToVie: -413.264705882352 1387.56114798079 0.68 0 8179.23529411765 8093.3506167251 1908 994 18 1 0 -1914 -79 0 0 0 1 1 0 1 1 0 1%AI17_Alternate_Content%AI9_OpenToView: -413.264705882352 1387.56114798079 0.68 1908 994 18 1 0 -1914 -79 0 0 0 1 1 0 1 1 0 1%AI17_End_Versioned_Content%AI5_OpenViewLayers: 37777%AI17_Begin_Content_if_version_gt:24 4%AI17_Alternate_Content%AI17_End_Versioned_Content%%PageOrigin:-27 -89%AI7_GridSettings: 72 8 72 8 1 0 0.800000011920929 0.800000011920929 0.800000011920929 0.899999976158142 0.899999976158142 0.899999976158142%AI9_Flatten: 1%AI12_CMSettings: 00.MS%%EndCommentsendstreamendobj14 0 obj<</Length 48420>>stream
%AI24_ZStandard_Data(/ XaI<PI0333UUU-#%b kw7Z@cLfo""""RX4oP}W,XDTLY$P"bq"'1"\CBP%L
Ǒ"fARa$(DDY,YTa 8yP(H&0(@艘CQ*0$UHaYԈhy8pCi'B<
	@)H$ DBT<M<(G"A P(	ZRY
%AI@$0A,	gA0BńD=p$,CBL AcaJp5	TQ0OiY -e"Q8`,DT0"$@D`"DRP0ohIC"Iͅq	ap,q٧_Tq!B@`@$(y #DAa<a8gaD@˄3X@0RM`8Y(F"IMD`,XX,Xx4",C!RE,<*̈́H#`$<HbRD	Ġ Y"Nb,x8h4	THFR4M$R=ic0HD,fi(@b80$M0Ғ@$Eza"IDgBp҅PH&Młdi$C"E)B"1"
t0"	Jc!i&DJ
4@K#JM3p&$	ca(EF$#%h"EPX"b20yaI)1	,R#A1@da,#E&R	dy0a"	`L8`HIi0OIhfa$)z&`|.XTLaiB9qDB2k(Z=|ÿ3/W#Da&AX0tw `#IByXH@)j?E?m͕Ms2[x7}AqHNp nAaC4!	FByf"=HS$P0(Ѥy$i(M@K[Ty,iZHP\Ј(5T!DP#9THwhrݩ_lŮ)Z
<OASvսA PT<P8L@paASLG3M/S(H2q`S$E	BX(H&	rAa8@iDHL$-h-&B.hDR$%"а@(UhRI<iD  r@00,P{0E6=\WzNٽ>g~,IZ) "3O\Tx&&LEz)	DTpâAC@Ýp*)Z IIMDDLEJXp b8 -(rT@	|Aaa$X DI&M@Q'Z``X(Vِ&<F `{VzVhV]z^]W~yzVոպW]]hX̞_WşZW}Y[ȵګl[ژ]YYȥi_yiו[WvծׅP0P34NqNN?ͪ󪙱tULtϋ3Ѿ񋻗8Zs>yv<W<=}񋗕YӵZW8T*sZ+R׭3s]UZ0o0ܪyܲڴ.P1˒ѯY,S,w7뙋;^SvUyk5͊w;V߮𔯴լ_J7W{ٴq?5o.+{*5]=osͲ~X]mWp߬3ϹSj\=>mRICI̅¡-v5Ci,Vr\?͵m,dv@U.Sq=LQVld2%}Пp62V<r_J{u7,Pbbh@ibA9)PlqA)4]L[4[$P%Z(<(fɃ;Va,	-0;CKS[cks{k؃9a;<=>= qgxt >0-/13579;|HGB##5UuP}h6a؅1r2ssnC;?!nw<?>qldCF7Fh@4Axxx<D<H:vǃp<8HXhC<D񀈀=}?x<"qGD#Vn{]W}\\YoWܕoX\[ǕYɕZXw}_~]VWVwlu\eoZmno_Z列~_}W[\Y}_X]^Ŏܮ\X`Ŏ^Zw\\랖Yˏ]ʥ{ɚ[j|^霥@ԹU5]==ywu93١WoY~[_n~XwXkXXXݎZmm܇ŭ|y]fۺ]xVmݐ_؅ݰ_׆W_VZ^Xle[Y^\i]WWWXVWϚWwZYXμX͌V]ͻZoչܜŜV|}fWV̼͵^h]޶~~ͬ}[̵ZVWVWɜXɭ^υ\݅쨅WȺuV|WX~zuj]eYXWxVƹvel^ۭ{_X~iػ^^@Xz;sתWzӋ7ћ7wU׊Oϊwvjj5tv_vSkW}3\vZur+=ӳrU+w׹:wUup{׷pYpq=w66nv]n:l[lVvWlӰl/^ݵ>loW^ձgl:$p!b Kţ(p 4"HDx4f% ٲ2sg' DK6P0XBj=
"	Ra*(x&(Hf'%hBi҅$HH0
C^XMzy ITBrr)0Tf=P)}9@(1K{hǡ;@ @@C  I$1ra,I$i@"4y	Y"ODH	hFb`SLS)`hih&9Bq*(di*$:0aP	Ya"&P=T-<&UH!(0xyy%

-P =ih.DY$d *$Dq8y*xH ``f9 00fI"%$THH4H$ I<
4E"A0(DƂ	&Q0'aP4$,h 0υt!@@äG$APLHVv$˄( E M&0P-qaJIj Ipi
	f2DHj0*.DܤY*,$H"Ӑ"P<@p(PH X8()(R0@ ``!`RSlmۖo!S0zwzƯ?EӺvs}w}gVe`YΝhx{{~fG>fUkDX  ojoOP+QQQ5Q߻QR1S3y3ٰ27Ѿ25KMU{aZn^Zn2.׮rֺm&/wZ.]v"/oꦗ226׭.UZ[bWvvze.7&'r/gWzzmy7z~/7jj{׶]/n;]v{-ry=/#w2r:*qz4i{1?Y]5sm6Z3q.o1_uwurZ^fnzugVZ_Zk"2#ZwYkuw?YY_uYY5kYfje_W?_{w?wCoVi]^1Zf;oJx* @ ,  8 EBHX$
b0bA  Ab  80@B_(2yMBM՞%Pt)g0؛
Z&]tgN) ko
AS,t0Au g\3,B%G%E]EW0˱ǫSd`7声x^Ð1*i.Eh+?eL$*@-,
Rb*q_4W!"Z1<Cp'^DP<]~GFAaqQ+%:n[ڟXI)IwH2S*QiQ5c4X};p9 Psw? 7K^C]5,xAG@$T9G{(](ѲuaO!a8 &ԛ@@4<7B-fHg:7ˡCk$I~$*~5-Df456&2mdhOr/ܞje
Q7mP`%wMٵ(%RTneEqOw2?cL9џ,&UjJ^0Wv	Qra߲'KȨ/Ee";T=XLiZ<0t6EzBH-{TEEEKŢQ$6PIf UD9sGjlthR /DFuJ%^h:mJǳ[I$B;0cI6A]	,dN܁݅)cjNF.;^Ž,~T4wx+ &CUgQz'^"n;=]ԑ1+j+m{ g#ݟ#D׉ y4
#H6Hpr'?:StPR̎[f|	%2c&J"`Lߟ9"o76,Iy>&1J>s	Fuc\ϫNx#RDs&Z|OiO]('xAAMH%3jy%hHK$_iYlE)=<i3:bå91ʂ鸎3R$3⡉T xnSX	 c
Ў^[zuksUϹErV="[8ÖGk4>S,xP$ʥ|gKmj\?L5\<I"3!^4nɶ[]>=
#48L^wٽL#S.>wdYOZsT,Rb1- I:Ko̡&A^XFֈAj̯a>z\v''u;LVfbT4<ͱQ
BhD?`4NUI|hda_Ņ]fخ+x	J}2hi]n9q>Y		j5~-:HeULf-io:ayW,@SXXE\I0kW$+/\>Ȍbnr4Ʈ&M}x/%zmN4ǖgK~䖃WީVd6
Salxc[T\2&Q29dwL,nx=0X㠐E8c}7ody`b!CM( |*~a@LP`,J=j7Pz*n&|}e=NlbOihp5w8]9$FzIQ~Tx*0:eh@'&%˿04ы-
/;w<91yEuGמI(ʈU)1+sǠJV{[ &-[L6FyOf#,(ci)QZuX,!tnUՎڊhYC@+N6pq7sV !wO;o
LBηyBT^>MJ$
>aa+Mkee]3OG~Nj5ԯRbi)TДݗ1N;;ILEe!{g1AZ\!'l 9q5^ec:< ?хAvP
>Ze#,!yQH
K<~wF@bCٱW	e$,67~LGl*.WK;ƋdvM*f*XҢV{J:@ә3uUjnb"#15+lէƣ#Qi2r e$/艠#ODF<,d>g;"15Qh{jU'(%IasBխ!R0?]bSlgʤaZ.:Y;.YfXyp%ק8m`AI!vWKid0] 3	dGq!Rw\EO҈=sN! 9XCȁ@ɕNWGuZ/h^6 '^dM!1IĴ.q,N-CxMmXcϸ 0R́aGcڊ%tJȉ6TxΧ7u?a9mpЧf0ܚPIDtXpQ=7#B\5k*%Y/VQYP(n; N"U}0).z{m\7{X^b[&j-9V@?`Ê~T_qe1ˀzd*Ti{U49&:f˲'Ǹ)sĺ08iA2K(H,r3O xAJb&ܬmylٚO.~cװv̸~_5|yǩ{Iq]{p#@lLIS,ʢjЉBR!4(8GNP\<c\>)LQ	8l7dzc>BV|![e#: hD6OFHPDd癵Jٶ:UE.N(ߑP4? Xߺ=g"Hx']*!YE^ϰDҊ33\pɌY\5b}j :[XE$a$H#2Lr/꿄O5BxZ|ʯ$.q10Ćs?K>[k.I؞#H$' u=`p@M"	r4,y,Yc䳲=+!&pUd¨sh౟,B"{
LCIbYJ"zlh1euY\"F$(!U	丛d"Uˑp,'a:)g9	S<c2DR>>:XuOz[w&A*=jZv>1tDM2MR `supjUF~sSj7R	ӟ-=u;H0}Q1 L 6n'
m1l@I3u$ŅUXŷE%N=V7Y}/9+'~],[D 	
Μx5<BSl@m/NӣC0)!	o4>
z9Lz&#C*0]X8z2~(;TJDQI&VI`P_liJkUtIf*܌	Ƚa&uY AqX^tWVGkrN 8Syc).8c_k0aa=oʅ1z,Q\xQ,:&,hZ[>&bd9ǊP@ex2݈#7^0vNB6&01Uf	(A+/3Ad#^Sa9B˯#bzOA7tʴ|FE0"'rԬK9vR|]46%u1ymlpC	;GCKr<u	Dm"݀]ayA ̡`N/7rkkl~N`ɩ <Mюr	#_pmKL9R&ھ1[˯Iq9K:_}/z*X.iFN uoUUr+EJ1(o0ck=rxBh3Osl<YlUQBZ?
ë&ae!dM9Ø\q^q;}ÔJD5Ak%ڗAPfrQĈ ;P۩fZ~Ga2d4xB<BrI\F~#0>xV#^E6crzE}YǱzSA~S2mH&89]3_瑊;85QuN*N8ƿUGC%#'U<{PǰZ)UVVqc+Pp<WRpcq[]`锋7r=g+$Wœ*(4FCZ{z]f<2W(,XVQbd(%y _E`ѯɰDɅ}IfX\gidnDXm tQM'ZDpP%{LSgbw/t-MP"ùҌw,wR	͗` à=_f0D#z u_VL@@²uc-){GRTn蜮cxT6? JBB1[Ni
,$Mzzрį?CPLX0ߣeF=ep #lP+w []aйw qdqTqw.soa9ގnSBv©v
dU!L 4Y6O6
G{+.zf#	̿c3)6R[-c (E4B{'1}d85"N>uFf.K D<bh9ݕPnz}5νe&Pb3vP3_GWX|SOќӛ=ō:H0#+cDP`ow 'zX;+i6$Ls(~;OIMq3w_+uhvcja,>l=:0g)b5w.ӌVC+No2>ٻI_cR{^>F- ٷ+Ҫ\Fruk rLk\=݈Ll3E6)L6ݹvc˺@΃՘Ȋt9ukqś9WB߶⪈.b.̢ۃQXz-ws)|sft',7Z)T%#Gkn
En/ܐNc*/Q<xy*WH\ғ3iɴھ1lщGiQHiTH̣@\9%2csR8Zމ+V^Fo|gp :IOMYoI\̿cfyqErRG==^4Ua
ʫ2( 5p'{}T3诙Tj()uܭl0 Y'-WڻmڼvǈB} =x#E4͆w8p"F~e&rhNc@#&*5+ԧb-*A5=7"B}×ͺa<.`0dϰ [9(rxrd]9z2wgWS?`hݯstP	J 4V`M|ooF9ZxMw4c(Fm;Ew%-Z]V1}jH-N-$/Uā7)삙Ԭm&7)$W`,jS`hrԺA$TۋX/Z"2/ :/_1㪸A6y4w?iboG}Nމ&E8vszaUK};)!91lmz4G0ӱsuFLgWw)W%'^"3Mcbg}Ude^?;a5θS|:R3_%&3=x`U!Ыc1&ۋ$4('-ULwdj؀^ϥ2^?Q&!ӫ/)d@ޖ-;AaB4fArØ[MGB{{u/rE۰e#KZEbSDtrw n2!yAb'5$Q[򮟋ŒCdv4wܻkL==翲sQk"cVRnvv͵y?I@8nb)#J!uO*L$i\v;B#{dƺxS!-JZ]WSgB{V67E-wKGp>y,-P <e{I/OY4IY_4M*hj3P1-[gD8jOZ v;Z#"OrSm
`\	A&oۛ!#R,d(dJSU9011>KH$ˇ^u:@h79RߘS%sS߆@
k%s[n*ݦvG|~XeRJG-e#}.xo	!"4DU-KA'ճ#CQc5; á&a4n,'VIAazgwߊoL1Mhl<m9sEN冄;\\C;OOv~k{(<ujN<v7|ՏcK&1חY΅RH@RV]	YE > #K&oPA6븼b@%N)]]ЃQEA>osdc9;EĂ|n?KKOF0{L`	+QK 8=x
'wc4xHtR+p2A"2**lf8okVɋgDa=n<Ak0'F^.
NGdsT^y07@#ƣ(x|~7Z_p~{$r2QC	 b= jLb~x7R(ȵ}pbH6cA$yLmc3&Yip<:Y"t/z/g/"tͯ L07HI:q"x:3S' QJ:.1]&USBMĲE=
"q0b.CۧK[pZ+u*7gmZ.K':g&!:#nmXJqm#sEGօ̡ $8s
WeomaRtwbhLpZVQ#XP%D{Q%#(6lNlw""T=!=FSc;6SD]:9^h'JRO$&$lf.Ϳrz9Xk:;̰h^̺q$
@Xx|ӴF`G:ؚ
 $m,c(Ct}h0Ȥ$d!t! S\9baC$Vntq-:A9߉F(Av:ϵUŞaq< %OD5m77ԁbз@)t4 (.!L#0X%(\u˘7d?ALaUMZOx8`ndP6 ڂR8)4t|KCmȣp"Cdq5[)V>`^ʟwy/ԯeZȫNQpN7G[^
Aůib03*0.ә\Wn^CoNyè2m5M@Ktp.zcxk`MtX&qL#H	WU30RU${=p>j [J/_#|f^((I.rȅlIVIa$5ʵH.V{@^"Y3{ݤÂ߆FA[S)ӹRӟFB+O0z1ՖQ"
SiEE"e/ehgPgDNFImӸ>LCbSy+iG~Pv_W*R' ,=I-ΩhS/bK^gw@DJKWT_wv*hk| EI85m9fom~Ⴡ^q\M/8`57l
%DLA5V R-L6*sN*     )	t	y	J:*sDn0mg~T>)1]~X'3F;n;h2FMןGrɑǱ"*v_}݋}^(s>RQf͋.r v{U8vrv^$[vtAr$Gr9I=wyC}]s޶c~RŲ+:}XĪ. @>ͪNvӕ{YagxEkdwVfZZ,׵1z+kni`xbOk_ͱb`mٕk-Fm;ʙ]v5XWj9 lM[Wm cQ
ݶƽwU{*0h9?\*߹{t)'g:3zW=êJl<, FvtY2@LgƑ뻙WANۆק?vʪ+뻙ǗcwNb-|Ī+':X~8ͱF^}yj=I:h>\I? L`>pͮcڲjvϱ,V/U]m˷k]_םh	Wd5 6 9^*u=bV)//_ӍW
TTiևew+ڠr|+8 S<
Vy9YnA׋+XWU=R1UrYv}vXlЮoZ y8L`- _߳KS4X:f c<U@Kp6OWۥS-4:cMS`>P
1pU0,@׋Uaw<\/]959hΪƘ*v?+tZrpiޘ?);xj#UGTu:1n초H> y1/2NհGvSܺ?kӽgPɾ'U㢏jFClcC#;q286A2iW XƑ `q|
~cOziǩ|7@   >K{*,/׆8?r~=N܉+t'fn+1"+W0{_d4kcϡ{c7nlNa9^џS/:eUk>e{cdN[9] ޝ&FQf:i0^Dq<*,\r5[|+/.E?ˮ߳ cw,ƚGeos,11D yި{īU.7sz9'뢰:џ9vct;&:DFwo0HN߱S9qkǲƵke/Y]/=`9+vc>\ 5UYڀw[۳oy=yRZ4w]!$oW=Bv*?|/QӠG~|XeNEGE71+ VxvEw{N\ݡiZfmovZ?X9{ ڞM ,/X~]MiƉn؆?G+Aw;@v=Zˆ3ڣr:Vf1b4Ce1d/8}òQkx4n9`aEok;D$?FA:5~${sҋ  Eng9A4 *N" &'a}kV_Umf8
ۡ=rrqL5]G4U~aMkBodvQ9۱(Lhsu040 @J{q-TqYN"ZHZ8$kF\O}r58 hHR26@ϗ0ay\`k\P]D{'Ed,ؐ?H]%EMyZ"]n+m1]vlH=b-Dx2wZohĩX)wi5~@k+爤%:푅EN\ݴ{E9݉l0A3l4ct`oK㚃l4⣋sGN\/6 .j^I,M,^vk}E)s]ٳA}1_t*`vU;4WN	bM\ܶ6vA'23SBd):/=izes,}t">`DjK;کLMFc*C0$dE"D"y\OmY?
<-} `D#҈!=]#OR]K>lm
֞+^ںԖ-jae\iQ[B){.;a`wzP
wPqb/N[~H\!}H ӓs"N./BQ.%:.pFh"ҁLb&0%B_qaIx\t.}b	]8Vb6\kՑˆy XIZpAa&\nmUlS' gQ2<J\ģ`$0	J--?m/N7<ZgcܥftkU1UzM Ax*/02Ne{ٰe&KC_zf>Ju5!$
z"ap{		Xq.Em{pi3 D,ҷ~G[~`WS(,ay>p:Ȋ
vaPE,tra(>:kyAc'e$UQJGZ8u:؉¹9QvQ*=ue
BגSǭeuD*A(;RC폱yug7i5
3%^4eؑ	]*ha`n[?l.7V|YmP2P``9y	*KQn	^Xen3J{}4+`F.#P谼 QNEO$qXX$!G̎Lx%HOGԣ~*<h}ea=huLX<i-޶S,P0vP13gݑ"y;qcwΐW$|Ɛ{~ovUf?wNt}D MR
tw!{YX&ؙ6# +`8Q,e`FHT,8>sm8hYyQȃᴈbbN)Ӓ[T^YU~{qZoo+TA(rN6	MDDťOFP؃8Tlh]y4rrs7yYmLB7񸌓t%WS<\>rPWAL2a6Pa*:x-Eeo3&X2ĕ!8uw;+1A!ҝh1hNx`JI+P⛋-s
el114^Fpe)Ӛqtl\3>*^`힏Fݢ$Z]7*.4.(tZ&s4˹jFb		Jcc +vz"LQ=RL48m/+ބLVd^`H|Ɛk,Ț:T[a*sBJ\vW`#5	OP.(8I13N)0BBJ㰹SlM` L
ga\kDI>7=bs&n*uS$qNSC~q_dG,=0A.#"6;OIN&ySܶV&L(nVlj/*d(>顽Fǒ$\V'ҍ bza,}a,^ous]RWm7 <.:6p6C[zMј7T:h}gXl\$-&3*m;%=0"e%>mmzm0P t%PNҍz_	gE')ogꅷM*"%`z%xC踘b{4kLUP%+,7ZD9bTVnãՍD"'~WC|/6$m
Zq&*̓"V9R}|{,O):3tLXiv*c{{$ҍd#t%w*<o8.H(^o-an:||emJJYG@URzf=Q&`){׹Cjf8g\&1jA(=,ED{RPpXyȠ~@MABtHB!e,DI:}j}cJl6±*&ѷ'#<#0rgu MS"by[\POsOcSqqԠYB``8D*(TDm&K%KO-TBD"K>Vo.+ԇڱ.K͒UQP=
"D9O\qμJ9Nlc}"f>̷mWm\A,6*
fǸA&fv9UPu\GyBy@Ԕ^w}ҫLx˼B5 zuTe63i]`pS@&>6a$6N/2d";qS
:Oj*B
`+4#X^1~
gHReLU.3?477L)ܤA+SbPQˍ<D&*鼧Ԕ9cb,݊/V[P?Y˜g΄W_6*TOPRuu)c((X뤌 沗%B^qyU,I\׻a"Kp$	8@v"`0**uY D&*ͦkEy&b6օ@KO
^B*tIV-PPF&s1BLRĉETvC7NMSX>V.,񫢞	3{̡%bvĎ@P$|xbC\XAhm8G".$
(
LJ/p1%RՙSqYQ,P0POlEr\l^E)UJ/^/'	_ɊE(AlIkP衃VFG+U>BT 4(`PN `M3@<ix	3+\WW ̼\< cWwJۉ9!VXZِq}o?a@qX鴜01rsa9dqr"G.6Al[T*/X}8B2Qфֵ
"px=&nb]``]9JpRb
ve@ewrDiMJ
.GB+TVDbml~8n$x@uL#.3N#505bd>IAQc!^@q#H6J.m2JAr&*+*`c1X԰(k)B\ǚl;VʌҲM ~@8.iQ!sfX&4pT'1>j|N4,D-X;J@j%7SSvO-%ABK)	§!	§>3WV"`}0ĊH"Ci08/N}HAQx
Q\CJDMĭtDt Měx0 Z^b/]" fJ`AH),o'I8$lK`zom
F̊/r*:SrNE?pTe\$\بb:(
K6P,,CxDX]*bd*Z&$G<qlXmKni@R]M69npђ"<]8ӷ1NbN1Fz6+
G	TLN,+&a8!粒LW\S.KK0]i1
rD*nO	}GiKm]jK!V{.;r*:e
eE\'8-e\h"nR_D/5$4RD4-/{bnyYK@p+=x"MnWzDaQXV.X\JW*WӺP^r]Jq5_iJV=}**X=}ਘS)(Pb(Qľu]4O`ZN(U3rG.K0H."I#	T(b삒A0}RDBJ38&*CǛ\PGMKIN_1;6VןͅJ\iϩѴu&RЏ1a6_)X;jB0]q;UIO]$ԧNm"~Q"Abt +QF :H)bXqbRݨӂUQ\#BssӢr*z OEG >(
_|^E\(
O]/N!)b'.;$P:Y{1Kte1t(Z^
KܒʭVa&J qln').%9D)ÄV(P(O]$A{nc&	oUǑ |vp"=S0O&o5XT((X;u5_:4U|w)Ire`<'1b
"BSDGKY9qpiT`Y./V"Q" EK@F.s3+0:(塊%J1	pټ	(.!/,C@u@Ԙ4+;g ôH2r¯!Vl7g]c|xUJ&!tIܔn	\F(\Am-SCdJh4P4Qrῴ9M	!C6R|`	&W4M}ҊcB4Lh)XF+#)a㲎MI֍7Qw[8(dVd
4oΔ:M2a4P$Y-hj;-%,I0_w-]4IF̪00(
^1,:OsKu~~|ݥЊsAVeQ*FfpYcv$cHu^8Ekjpcl([%Oh}u
k{\47o`*pΐ<xoIlU(vG3ebݽ]a[@:h}Uzx.ò6̷ŶL3혯tSxJUX_JYGnß, }iph*p1o9;'R'B:2x-M 
Ut<Q's6a_bߎ5Ֆ		gx'W&3ZSA4+mrOI򐪫KNЭ8GxهGF	N,гQL_04L%)iArT=e8Sz&2Ҁ4\J+#Рt
DOQN^r<:sQ<u@E$-Շ\ӟ?WcSqG}2apLD<vAGͼA\ȥһADM'[Ge\FA(HezPAuz۴(yO	oHQ;M{(CE"
D Ocr,Ҍ*_ذ"S4T4.
Cġ@"3AFJ$'JHĆ0&ɹcʐOBW.TJ5J/wү+.Vޥ]M\H!Ko 4=I!KH/(dy2AdA; 88	{.A8 (q&	ԒAGkGo 5Ď#ώGDcZ8m+t&Dг5XR? ^'% `eVM8<5-Plg4 KodeduRq&qAD<br)V#3W0׻\*ʋɣ: p=xEQGȲKJYzaQb6&A"KsTkl}NcD%NB$<bV/T@DI['

CwsT&o;duh+!ۿYzJu=J粮!KOdn(TOB
Yz
vVZpôx=.K\N-+B#W6d$d
!$Yz`w9.'$ZhdRrDr[ΘI4G+UxUa<AJ5r>L9=Ds~e2HgBstNAzQ\RA2.S\Ǝ21VXm\Fp[i`#.>?gk{45a(ў",>D0.㲗eS!:}(\f9`E@6[w	p*5!̂JuJE[h㉚Ψ˸,6oe\fHiCVpC'gPQ
c.iiot&̘')Y7R.yXmbg^lפuIm,sbuΕRrH[}E_=Ճi-nd挗\e"xe
V'LHi4N@f7.+̴nNmya:OЙ08WsMnvbrP,l#M8$B?k l+X+BvsQ@Q8LDAt(<9F/Alh7\	Hx	-N;5sAzXGxEu6vMB-7k 2:HqZsٍNҙ64~2+Xeq[_)Xc^Xeȅw\sq]I92CAG3r`+CD 3ȄIi&}-,\3 ,҆\.I.#pqjԖ\ƹpy,\&rB@m(̷sqY)n}D#15
ŧ4p
O\0ƴRnt(Ԡo/0oeb㲇ܖ{.3,e\vzQRS1k4TBЌ   $E8=@8&J@H,.*&8$bFc1fZ,y:$,M[5	wq.CʙcƆWR`T"b8Oc`ǜX5حX 5b;'
DMU
4Sa$KrRzu$	wRoT	,A=cjt-IED1%1bL)UdװpAf6S(έkP
cL5cDچvL VC0Qf|H=CohM)1^+9P9`ci|Sn^a\ӻZH#tK>LqQc
=gY#ݐh0>3))c3㬨[ZDǘ"jrSJs u#L]I<+PA
#0 m5Zp`y0	AH/F1yJq+RQd736L}*'ʐ&A&qL)yi]1l	TyaןXpvrz)9wglI@ÉJrz*HU2e%Jwf1Q:d`Z*+k^9lWĮbt/+H4P`Y٩5}DY/͓Bp^\ȜK69TP8<YͩVQ.73lHzOt)MԧƧǃ3AΩV'4zsvZ=SF:TT$H { a[\|%0hChķ^_
j)Ɛ91 ٧'>:gDO0fZ%uEA~̠}Bי	>VzĚɒETq*KW_2=3liig5R~5h لw۬ExHا h;9egpD#z`;jIV\(bg4
)#JVyDvm<:Q|>_i
@{64UT9Vy`5XuUUQ[u5犕@װLʟw T1 	6^ɋZKx?07N:hcuuOlܥac? ϼVm&t_})"2-'27	-W.S"'QqJN'{. ӦJv
UOwK-W(U4aq*JʔPPK`BpT.%@0vdQ~>r@OZ !9!7-	#T`ܤu*s20H[A˰t(jn5,XnjdnjQ,V1kK"Ii EvWSAR\: +ҵ%ZPdSd	#-U@{KqO7^tD2!{vILȈ%~\Pcv;)>>AhnkצR	]Vvf]9g$ٴ/3-e*LZXQuw0/Ļn8nl7MdqB	PD1i+RbBFWEA­e4mWzPWb']-q۰NAmY*%SpÓy@:_ӌڦnpeuP~=8~X],nqOPfF-eZ1QMj۲01h^UGkY1֣vʹ9cXھyrx,Æ6n)|l[!I/M>%:sGfj_,B!~aSi
7&Cz9m6qalIC튆9avpƱ}3,;[X?-U*'6s`<]vRo߫^Me3Btne+b`\GoG#UGL((yA6k0¢:_DQ:$&+FM|w$06dn3vKz~E<2\31,WZЏA#N,̩=Ȑc֒ZC[t/9l>S!AXX*.mFIIc4A6!-_Yww9I)H :-Z]	zRo<FI"xd8ۅJn)ӋD"h9d'uitfoҺ~>_c{@xyVޘS_ci>"T`![`>P(<e[0<K)	 + XEbq:Fږ侢$?U% F`,wm%0kISn#N.)s5u?4KqP&ڮYҏ 9R_V3?:U&i@*H@)FHv>}v&fa%nǦN؝_fIu+c=v+u{9At#}ngckudTÆduNsy˵|K790gZik;߶!'!|qt*b mp.Q[U8@a>8
ƕI$fzX}juժ,`NB]'8DUq.=sCwxk65bA,pk[Bh^E$;,jQ,:͉5pumP,E|2!6Jұ2t
A81DHi࣊} br#v"Ee4wC_#&FWآU)nxgsi0KeXXpo~%"?x:wM(K}~l,gH8*Sdr':w1L%V'YVh3HόxzOm>͜﶑KOJ:-6*-bӽT+̗pWmZqBKzpv_r:vƷJe	m-^Ĝ\CQT@I_rJ~_q;1Mdv5@ۢ xpλ`(V>)bq}"~ZDf,,bǖ%?Td UaO #(9YDW3hxc@̈'V!6)B<mØnP(xr\9('
<BQqCliФE/(yi9mgp\G|m2PYW&Jىa\ZDCm%MmA"2+r;
:&)6-۴DG|r:1R]N=δxy.	HkZnV^e;K"!}Я p5)$[).*HGͽ= _pQ55pE(26A	)&+.YUFLl䧑bI蜽q8r
+\G˨su0/S6xl)ADdų
WSa!]wGٺz<$VxW$`HYxrW1Kᇦ4xxoǥSU"!4OxaU~YhT_@Yq*;ɕ<F[Ebָ-`96kȗ)ȊR!l0f_Vz	u
4⸂1u|ƐI+)B؏` ajmgn.ÔZ\fWZJ%}cZ4 uZΚʥ(	ijD҈F6-zōDkkcxqγGs)=PΛPM]ԥ4hJ\kut5e 
Y4]*h֊ MZ::-_o:ء5sR3KcQ7&
L&6x^pbu@j8"ӢSXkuг"PSt皪I/12yEmec
~$^I?
%:1M-_HJ"L iGWeV0$%ضNmv)uɾmwALnHdZZ>t1A	M -x,h'O|'wID1M,3H,Ve&
r~ SғLb3bH"ң/ݯ;*sxY&'hyWD07.oY@pPm|֑LhGꦬ'rhu\/F]ƪht	84aiPmPe:!9o~*oNiTF"j׿sٹ_,77Mыc|º4`[|O_L@WƬy=$ Ȍanw.W#+$ӌ2K}~zTL;EB:z76OuƢiחSԛ֥jaĦ	/U%L&ݻ[|޹^{,AÿL}cL_js)=;g+͵:B.@/@(m+4
U+P^Ϙ63Ϊ;/m5g]&,@r$LG~f[>f%
(7WyZ-֒1fŇk5MF@۫¬H/{\~UC>$䯴,*..`[o,K,7ٿn H&5صw&Vp/!< [nG/	4`0E5
OTKs4j#=%>xCFѬBDWOvp]"p2(Eǲ5S/qF5)LMlچzʜkv<ṇ(cy*ziZ q1]u'FҎ;Wls_9NWn"5~i!;z%sd/E1;֗vw@F\>U38D\H4+lLD;|&F :pcohcjFG-<s2ylܙi_'
 62hQQzf7`%0Q_
{`(u/ӱ}X p [w@8,1L\u(:Ίg?鞧Sۛ|:FPlb
#5ד)iNW˛Q_U G||;%P~AdRږiwZJhZQDs}!)݇cv7X7ңl5+vg$UzU$R:ͭz;A%<QWJ굀+ёW	X["М>Zq%c΢$*Ϥ<t_V&گU/ z:u]*^Iomϟن)R)30xc90IΆ$3")NcWch>o#4-\@Ru
ʝ3ERZ:>LM~0FcðNںu:30}
B"~"cHih&*PmG&Kڤ0eN?׊bAĠח&}W<}gbmT
ϲd?riсl'/ߑ	X<R"BUӗX̂Q#t̽xPۜ[DXYgGryKwGc0;B7r.N+L	K׾wriI*3f^,b.VB[ZY+ FK"J.-=_9d
HE,klQiƻYw㻻w= wgGF5~(ƻgFAR ='ݕY~-ɻUUdCۢ|1-y62HPx䃯"}At*FkxE¿>e/jqʵ?`oR1uoMN3$EVeH8[7u53bFsVLimQYbHh(	 du}.|2`iQ)odHGv0{a;=J@`Lȟ$9Tcʝf!9&f9^CkJ<YMca*enW<)Evn3 mo.bm_4N gc<b#F1=\3o=͗(-|*6ll0E8.#@K,?<zv2!U;fn =+6	iyxjf+)='~s5/XĚE\z'M_H	 c੩B[Vbs_UZ*CasHmJ敏U9LIL?Vퟰl䕈K<&AEb2J*F:ֽe!M*ivxqp}t(%¿}~Y/>UDڏ/a/BK9wKn!Z,kV*Gץ_~oGfQܱ/4g;	=]DCKrǲO/,R]iӛ
5p)^Deɚ!~8}9ła$)6p}N>NQ,e\)BQxN&a~5\)I^bRʖDI9d~H):YkҙŮذHƂbى$N,@6rg**Ő66e+^H~Q˩epB^Ƕ$[$ $ܢ}Zu-X@Y{Gn	<0e<#COw}(a+m*UE9K"'_jhVOb/RSObFĺ32NpS'~tJvoLq j6?guzx/nvnM{?oƘe3}kܫXe,QBQ06BW V=d*ݒLuBڽ:t}׹33HO?!Q 2)/+ÅLS모uZ0f3(<cy[11:(c:,;!hN2x=΢OdH'(/lm-	bspUmwALx<1	9ғ+ӜW8v2x2{XJg^ݖHGUۺ>/).)5 GVD]) ?ʺG!%t"n]*=TS-U$K ܢS@
LۘRV!t vn3$ =jyDd2Y2	k%I`}nQD):sA"+yΩͻHJEk(+d;>'v{}=r[(Ьbah0}ƺ­"nF2\iqH6`}})X<sԏelH9SAoEAcB	GęZΙ}L.20׹NnSmb`=꟪ l̍Uhǝ@Uҋv8qL 3AIEc
|x
/(HoWdQ C,ٞm\
?g ŷiY\xW0\C_7nU٭[#`:ƅؘ-_k~3bRyI۸z*!#:1Gny9)%Q	8EN08DXnGTE7.c,JP}EŨcdRoVvOMoCgmm)L޶J߃g~H3l,xp5.]̥8ɿn髨
͖֡L-)Q0MѠ%4J\B> Pa=ھɞDX DnH'd>t7BrS&6~O8}XjN6;ٶ*#>SMO#Ǡ
H"KߑC[&+Po0'\tmS<a³&/̛jsx~ɹ) 4Hm.j|Cb-L̷Ϙ<83rzph8ֈ5τ1di_űgTP})/+*	T3%]gzgWxoT>G4aARb"gM7>"w
XjWN2V3¸G/P {&C<'P;C6!oz0֍#[v WlVvD-Ǐs&f
a3ZCCa#o5'sO	c<\)|!c^5r5vt0vՄǖ^T5}u89孢W(|09Z9{VA㮃p eϴb9{Hra%=eK>G(^6x.	|]ݤJ\sف紹x7züX-TV_Li_nYԐ}J]_Z{O7,Fo1K/a+l?m+ ??OpPXC_XylAN~E9)pm`
+ɗ>LIA(Ӡ,Pak
*ؕ޹JA8ƊիJL̔?G5' mY~OIT8Cl&L? |s]aO1e&䭲X
rZ n+x?n 4(I'F:4O4fq0f@P`bReQBl1ׁ	YX0Á~2pr/0{'PlۼOed< Ib@j5WcV
o2C dUEJ	&Y4ɝ|$7O<-]^.Y	S]M6Qv*SNȴ# B}5r>9>I,T?a_4kdKjWكujG֩܊ŔrKݯV1ȧU@R` s'rt,deR6t.{2mr<4p8P]%#wzd_Ư孮JáN0!LvTY#Fz2AV j s6$s<@Lnu,x͛89 fF3{H9&_h1"eë/nZQ GǗQaOsϾ{M?1<ؐo<<~zK8hÐVq,R'fO+-cC
<`kC<WKYi:P3r[M9IAt-K6+IKCT2DW^56bo[Lv1VTVPdɼ|r_24LT㘐MddzWNDa<=ϊ_] )΄7|%gn_lopMT"[s1>5 x8o\:E71ߕm351,Dc3Fȓ>Rtj:0|sxv(*J}rj!#Tԯګ(wk`!jZ4!{`YFf2QVkf{4e@~%;+Ӈf4X*aMbEHʃ,k]U}p	<Q[߄v!Gr.UgN[8~@lNul~=8/UqA@HTX>Ofk)L2JΏX*)N#&w0vZޏL"	A5q)m=zQxNV<$m	ܥ	?d#i։;+Ea9Obԧkid,Z:^ucg1 oYIeo>ݐm5MvqؒDldT&\;zV~fBQM34n$*4&  -3$6E
.yà؎&w1FX9;&4l&߆@t9CPcHW?o94*
X E|{.MvF)RRR-:Ghs&3@Fy^62huᄫ$/k0ļӻ46f,')X1G/VB̈́&
$.Xiu_PىjƌDBb	S!h/OJVqQfv}P s`<#AXP\aJĴ
(G-OD^ģ4HX;w+ 9~R)hO=ђZuU&%we^UR(_L|9g靴u+p"l*ÊKK(w*uY-hϡVRHEZ}@3Vx*u'% f q¯TM];wgחaNKݱVs,/!m+*2b#[B8,	UҿA-E{^Xt\h;G	\{@mOYdUO|2$_K92:ɋԿCK*gUmceQJdQטZ
eWwKȊam+X9s1,cbH;mhd˃߹v	;e͟ʩ"E,e#pJCB=ZXO^{$Vŵ h9Nx|7mz1x-xԊcBۍt>ESK9)ʪ5vG1kQھ90m<Jt~D(ku eli[gPpn0Ns:mf!|;]b=ID mxƠKgr;;`|1#kd>$ɔqj')1ʈx ;=39ıguKp;Rmkzz>kھjF7rsw_uxIr5e`YetӞ:gBRUPlf.͡b"tݔb2ĕi,{n*~"xJVbw$q,d8T89J,@#dd#Ǳa3K	9~h㻓9	nI D=kIc#ifkqy^:żj:_+Ɂ-m`M`XiS2ņ4/js;1)Z^ݯU5Ej#SJ4
~*Ü$m&bZVpD"DuG5@=*_CTH (T5
ڇۊ?WTN TΣS^)=?z{203QTc+E|0*BfxAx樫DUX#\y=0<pogjpϼ:ʣk)2`]`
pJ==w+;ZIwT:"Pnh7{<E\8xH1LBy&!꛽l61wm7ļ݈Tv<CkB?S@NCT>1VopP&|YTĕW%<I- 4scJgiY*~	8Ԓ<
f k6>B`+'jhB<[I5!KBq*o7+A}P1I&d	gZ@HMcmVa=ǵy2/4"1ښIhbu	YȞideV4?6Q;J*\>%8G#HK>vyKZr_RT.$Lщd*&`~
ڽo8n=CCG\%@P
|T9<mxwZV<Kf#.C|CR=8u7U(=	R7r:ٙg4yFr%y@:Kxpc
'_@
tn
#gFjܓO7-}:^W .CLȰf1B7,"NL|X1݆Ԙ'rZ4'fZр>"
WDmL!A**;0?ׇq腾30Ek|tK'  ]OMԨ_Re"-6~ޯ?k\@j0)mM9@MFeˮ7\wD̔jp?Zc\6+fPZx\_P=f 1f qF&=>YgJ^Xh0b6 qEEtRpdk2fw˻=4HuN*!J\j!O9;"^$ ;,
i	ǖ$ust>Ъ	%x{fg4Pӕ6⌲_nD vLup5T}tJqW$3X"pX6+[3-T2
lԭq\dѓz국X=4qW@HAaQ8PXT1,pjiF+shvY-4<r[*D=h`P_I%!;1#׃G%.rzޗhi@b
ӈh\#p{jQ:ZY9Y~;L*r1ǱW/?x 3g*Ld4LA"hZS]hϗPc,
]8peh#sP5ZWy9=+$F>0|Ͽ$?vJ 'ur:?!.HAk;+WHYy!F;Z:־ugÌl29e~jl3"6b dreU۬eHu(ܥbtQ6^tƎE|Xx0bLwGt&JYDRB[A+{zt\^"+Z8 gnHZB&H$8_H0!'?xql0S).nr>ZcNV߬AYmo<<3~i+w%mbq9%kq4_<T6w(cҘGAy8Y8h,ZiodoSdr0b'k2_&be[D0&8*NV?{~t[Y=oݧ(P6b,ʣx	o3-0Ƚa/p\JN]sH'rюBdC@"G`YX|K'u˪jr.8"
bn=M/׊ƌ%ȴ$B8:KEQw>	g4NZM/{mukQ3
|,&?B71pE#)*vI1b+EѢu5(NF\Bkۈ>ŊYMqt2N\K+{D/ĮV*gq&7r^DyJ*Jqe:NN[mEVrm1o:BO)3hQ$J4|Քz:uЅoi/{EiyQx90(<,cvAZw47qx#gooXh `&sww"q\ [1&ܐsBQ&`J\X88}V SK
+WP'$7ir".'F&$ϰeM|gI^_,>,B&?x	Gzn7Yغ0&.9bb1t o+ƵaͿ>f᳭Y\b
Ĺ$sBФ6V;GԚtnRQipe܎GXя3Vb=J2X,Fn 6^$=JV"L>Bx(v$?GxxִdpK	ebS6	+*p{Blca\'O(PbpVܺYy-?kO	qAQ@EN[gC?Yodô
=:]]D+Djv  ~4'H(DzcF~)exEkJ
  fF$WW_sNg+ k@"0@bnsHᑉKP]* ԇz1|ŞfGt]C E}|vz
.j13uUJ?~zd.Q_"rR1d#+ePnriP/(E/Rj
>*C}mQƐ<P/Ed9P5Heߚ]csRQw	RTG!Fhb.,X œ&6L'Y!P%f.AVs~>(A34i*Ga8+̅v~XOIP%ZrBNJr΁$d%BA%$RLui_"8QuT['eЊhblKI"\Hlpޑ572W2_"P`.!jn%4JrIS@EEx!`#%b2`Km |FgTk.h˒c"#KPt@Z|Y;%pz2^"c!4I vc<#ƪ%@Y9]"
Ĕ&̅Q`]KDfhXg-|d "bq-qmLeʣR(	1`ׄӋƊ(,K5"x
ϣ3	?2H_`nI@CP`4L#c=&sr#tC>!ZEhY |ڮ.fIӠt9`j6 BK'vu;֤zY뒉7ߴ`8]0'$
yR>9;.qd"xrUoe:2_&@=, c4AmPOA8`ZlI`Uej]a0?OB elƚkD9Jn[<w\ƪVGS86Rkj6! l$^Qg"`ݓ ji*,  H@0j6PSX5$<]QHX[+bb f&a(5/10zpº%ĩxg}+VWaY4vF%5JG5?]fE'ƱK`-rۇAx$	VLK%>-X,2`D(m![PzD`A O+^nck Q) tٮ	ďx95auϿ؅] QG5UJ?p4CxKO eRO_*^qUk+;UvUvW3a0mBuK,D0BjB@Yn<i!6s%r50xAc<nclX7E8LiO*dlLPPlAl{'IGk;J\g05GulGO%_P5t"CҜNjsYkV@$ia$G~
\՗D	<	ZPLFIȰrz]kdy} _mTF¯US%FmJRY|ςu(sXw(s&P|&Z-h|	D+B "Xq%*;R%SLG<S!6mZk\1,Ι\6"6\*2@=]VLQB<	ET]	x6KTUwaO?r$`].Cŵ.]dm1(R3%r<&4s51"N)GUw0ȷP(F+51OW15掎0׬,X
DAY/ռD	HLD]WڗE3ӰnA=BdҠ8mYN1+KG3P"	<I99JQlxm&$rMGgjh	'
!Tq:1dDhÝdPn,|7k8E |:} -X iDM
O&p'#quN Cf(ʺf	Sr=OHtv20":Ee
.4c/0 ۵h.kEF5P]Z	`;UbX*wi1j`KQ >h* !@+H`n%6M`#sX,. D6r\ӯ	Hn(o"5Jr>KL=P6!s+i0m_I)XR~2B6?T <6h󻍙	M&`U}i*eN*V(B@ 媕ƊVxr(^] `P0h	R],mr*yZa<`3`	&S0vxoˤbĺW*A^Xi8a	4y(PQ ^_ ,rp9r:W蔌f`4xT)8fI۸2ruNPBS@e_|S2x*xЏ<nS3Щ[(
N |(e^]x*&`:炦h<eF`Fm/B:ZO/Fz 		39B샊ڎHQ'6N/Tg
Zqge/s3qT꥕۸M"Q1|!|"٠Z.4B(%6nS.IrJ8)6:
>4۸CqABgV @S}sAp*&KԢ:&mܖDPb݇5i}u9t_3̌6nphsѹgm܈e\v|myIs 6;JS]]4#Wpvh7pq[&3}( A;	J
iDN':~ cv
;XHuuԑqߠ AJn$($1.]oB^	5[R|DQ .NpiwCoG\DU'#(Nn4P'}/c>\6"POƄ9jPBq7s 2=0xX|[*{Z֠[C8V-v vX-jabg+ [km :^z;v(-v(ub[=[0^I:p@yd|OdR͘|<ߞ@ncyKIwyk2ܛd&%.wc8;˼3pwFK2|˝o.L;_g_u?j#Iw!ow]9Lm(HT|5&}FRC\-v -e&C\r=q?},ɻ=e>߱η$.\:I2k竷Ag{ZdV|uYo2>9zxc֚}^rXwH|.K${'?t1_=[z{}&\?c=N$^:9/&O~po|wyqz\ޝqz8xKr:okɒs{0G7CI^I2߫CM[=\fn'+eTN޼bW,[*+Y)e?kcI/^ءsKvAmK-=lSZ
/KA6m
$,ײ,8zb3vٱFKg7hkP8k'󫴪zE,La`Vaڬڄ8SsN[\񱃪ԷJ3XpTʙl #f%SU`rYwjY@X`A@0JpY؅LZ*nU|?pWtCz	HAwSX$}(AW)PN9 3ZGߍ];0`U]D-V`Hm~':@PrrcfH@8 &sV[F.VDL,(Da8$Cpa$0ItXȁxJ	LFF_/
_x1_L^	~۵swtڴz'M8.,,k#:\$|eZ|fԝ7pp3r4!b8++ݼz3 ckn@voh{#@3apu|(1);ɢs?#^Dr;.ҨGi4?KTsEYA,6+ZT,t|k 4bA\ΏV~hmF~u'Qӭّ9̆xAs*!YHDt^ٓ}pd Gvp8WSFύ́׹5E7Fҭu=չcxk,1بGF$(4)xSqpu\g5Rz$U FԥG;ΐ:~,RP 1jx̐pMe`Y{D${+j)[?SipG2Bf}Ԁq:lRE۸j=J"/oHelvtݎ=y3
Jݱ\cӦ̨!ӑX{J\PDVcЭt(q<,UR244Yr.Db:j,k̀V)Y3g!Vs܀0>GgL{}LKAĔ1ȞhK|;D^ZΞy&yyaoA'Eʄ=^6cm142DSBڪ	mh~vD0>ʪg23.z-ΰ-y-EdFYTgdeJ
ڈ'˒Nyt*%1+QnkЏC8hO으]4^j-7M8Z(1AeTgKkhGžzOΉY_F
ERJiD4,+sG'w\ڈu..pn!?H!L67?{={mժ#Oy8'FMyxUaA 7Z# PPO,eM$P]TTlt<CZ_dv1\1<	D^i/b54YwtU=Z3!/jPw*`+QA#"xk!Bs:;ry76<O&	N͊b(avHyt|{$0Ud(^|ubsl
c$т:D=P:3@sFR{;#tΕl?oaJTP.
}mVid"DziREJU0X͟kzLҘe]٥9jh_w :閚i󎖱ҶdLYXov;1σK	Ɂ\b36"33]6ID;G*s%,1HЀ(l`_ DVq&낚vT5Hgٍv-[ZrBhy*G8#dg9Di_RzL4:"!fӜAB'|ۃ-[u!pmY,%?yP:m҂"<|c5C)_`Z}zSC_!ާGvHCHr/;rȺC.:HvùC;_o1L[A,#Kqڸ;Xp#o;)Bv!M=!C;eU<KN2Q7>4M_Cl=< 	I!Eo	B5f RY[F{S|qhC$Tm|cΥ\/tʀ!ڇߕCc
CC~n4uU!\;ܼ*ڠL
h4)	2-sATxlQHSVPО٪6i18T-q޷E(C𵇐 }j>bI'+<"i#BF|Թ}IkJ`Jϑ
-sl56?'eS$w0)c17VHDvx/NW37.q7RYjBD h].!}l-w|h 5{
45di7_'ƴMwK
F~dZ6mBc.Y2>^\GƬ~W$a;(@3h8~V^gZpf|q	 C~A뚖S`~?&==p >d_m&z<Mm{=I7J2P oMH*3ҥ#-ET=sk|*=N }{ǥdt{!`VDgbeV#aib?R}oJZ:iދRAk!jf,>$Y";.fze;>?^02!FQîpy_%O,9f8FB`2u+ո!ZZRg[=xY;lC!#T-]Co[aؒX1XcUgyDK>C@;ذE#ٳ3|!2tB 0@ò}hG3t8@+a!r\OȀ[̞Vݻl䜠ǆ ,1F>;ʑXd8zvb[5>z͎Bf!f? 	ka1<rdeI:R	+f
)T;f9Xִ5C[KŇsaBV"
cCަC>Kwd6?Զ+nM㘾tHo($gE]kAkIחߐluDs]GcZ˽!#|m!i<$VChNh "`	_rM328פg4Ķf{Ġ(WW]о͚ϔ?AjOwb∎6Z$]D0={
P	J=QQ!^"TGd(hC8LشFi
Ҁ4!

!x%r$ZDCV1/	 B!<{ҋ1#L2'ʑ`%In,.jٵ6o֢=4x$~ ~סK脃z@	:pzF,U0Vm	zV=Jk4hoDh=mZ;ä5	oT)	:Kt!!EǄg+4obpظm+n[W,v,$^ƟzDZABn6SⶃI	ۋdwVV>>SF¸v%7REJ7J]+fqF~cdfM\(i
i 0(0?AB>ey<I(i42^iUcy$	>"G.T{V(PnP&^o_iʿȏ9m]Ld-H.R)h`D=	v
"cqÍI6ֳ||уCm!f,g}xCe@0Y
.`fADL-Ag4 `{.hWyx뾣t֣ٜ,*d6rOVk*G9u|**Ӗ9S~?q\T,,!/*W@ځ9>ۤцgMIDFpTЁ1`!ϛ; 5ٕm#

0QGNI;w۲!eX`Yd7!='X');`YɏF\2nPOUC'T^\yvpu\hŉ`tDR#
Z!Au.
܂Tyzyk+wyEg,D:ŹiuWg8o*zC^֤J0[f+th	o9N7
m?tJ$y3^i٧nBU25 "	v\s{%X\YV%z5YIWc	{{`l2bnd0CA.IR@y ͵4bLiۛm\m%qj M}CHve~1H$ݐ
zEM94"do UӜb\HɁzΧH|K1УZ+|]#vHlKhx͎}RDݏ]r։MXDݡw>zWx#(i,bpy#/B-$?je)ɣ9FͮBl-ChE;^0OBrd3S=YZ3#_X=k/đbo{zDr*D:1E?`kcIGP	QI:BGZKꜫ8&M$7SIE)!SkQD`Oƪ0j7C
HJzN;"-rn+[0
vPkB{Bp Ȱy̝D)#t#&#E]}RɦΑ:s:v,M+-Ka	sBXjpv8)j-q^%ZKאb}q`)ъ-N.pvTZF ?B1hZnĖ>~KD{+mGKj	9qoGs =Hҹov:6d&s\)2	*2@To9#	柡#t5DQ{&pONފTFf6U((en||Uݬy!VY%q"M#/;P&Y^Pl7>S1߹+]C}Q\Lpd$Tm)}]+}Cg9[HyQ"XhR&7\-@h6OXJY_JלIϯnub?ʋ9`|VI0dE*f:Jk,~]v`Px=Q<@lx@o=^\jW/R,{qvM r&@u1 ~F-[dS*P<`;3USϢD k1fb0r`,=b<w[c.{ρnr<+ܵBЛyW/5Tuw;@}Z\3;UYpu V:$\]w)ߎEFLc槯b)cC2e41,xg᛭ƤAN֋we*KZ#Ss.!endstreamendobj11 0 obj[/Indexed/DeviceRGB 255 15 0 R]endobj15 0 obj<</Filter[/ASCII85Decode/FlateDecode]/Length 441>>stream
8;X]O>EqN@%''O_@%e@?J;%+8(9e>X=MR6S?i^YgA3=].HDXF.R$lIL@"pJ+EP(%0
b]6ajmNZn*!='OQZeQ^Y*,=]?C.B+\Ulg9dhD*"iC[;*=3`oP1[!S^)?1)IZ4dup`
E1r!/,*0[*9.aFIR2&b-C#s<Xl5FH@[<=!#6V)uDBXnIr.F>oRZ7Dl%MLY\.?d>Mn
6%Q2oYfNRF$$+ON<+]RUJmC0I<jlL.oXisZ;SYU[/7#<&37rclQKqeJe#,UF7Rgb1
VNWFKf>nDZ4OTs0S!saG>GGKUlQ*Q?45:CI&4J'_2j<etJICj7e7nPMb=O6S7UOH<
PO7r\I.Hu&e0d&E<.')fERr/l+*W,)q^D*ai5<uuLX.7g/>$XKrcYp0n+Xl_nU*O(
l[$6Nn+Z_Nq0]s7hs]`XX$6Ra!<<'!!!*'!!rrmPX()~>endstreamendobj8 0 obj<</BBox[-103.108 71.3223 103.108 -71.3213]/Length 935/Matrix[1.0 0.0 0.0 1.0 0.0 0.0]/Resources<</ExtGState<</GS0 16 0 R>>/Font<</T1_0 5 0 R>>/ProcSet[/PDF/Text]>>/Subtype/Form>>stream
BT
0 0 0 1 k
/GS0 gs
/T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 -12 -103.0967 -61.2773 Tm
[(T)7 (his is an A)11.9 (dobe\256 I)-10 (llustr)5.1 (a)4 (t)5.9 (or\256 F)25.9 (ile tha)4 (t w)4 (as)]TJ
0 -1.2 Td
[(sa)8 (v)10 (ed without PDF C)11 (on)4 (t)6 (en)4 (t)3 (.)]TJ
0 -1.2 Td
[(T)71 (o P)5 (lac)6 (e or open this \037le in other)]TJ
0 -1.2 Td
[(applica)4 (tions)10.9 (, it should be r)10 (e)-28 (-sa)8 (v)10 (ed fr)10 (om)]TJ
0 -1.2 Td
[(A)12 (dobe I)-10.1 (llustr)5 (a)4 (t)6 (or with the ")3 (C)3.1 (r)9.9 (ea)4 (t)6 (e PDF)]TJ
0 -1.2 Td
[(C)11 (ompa)4 (tible F)26 (ile" option tur)-4 (ned on. )41 (T)7 (his)]TJ
0 -1.2 Td
[(option is in the I)-10 (llustr)5 (a)4 (t)6 (or Na)4 (tiv)10 (e F)31 (or)-4 (ma)4.1 (t)]TJ
0 -1.2 Td
[(Options dialog bo)14 (x, which appears when)]TJ
0 -1.2 Td
[(sa)8 (ving an A)12 (dobe I)-10 (llustr)5 (a)4 (t)6.1 (or \037le using the)]TJ
0 -1.2 Td
[(S)-3 (a)8 (v)10 (e A)6 (s c)6.1 (ommand)10 (.)]TJ
ET
endstreamendobj5 0 obj<</BaseFont/UJYWWO+MyriadPro-Regular/Encoding 17 0 R/FirstChar 31/FontDescriptor 18 0 R/LastChar 174/Subtype/Type1/Type/Font/Widths[523 212 0 337 0 0 0 0 0 0 0 0 0 207 307 207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 612 0 580 666 0 487 0 0 239 0 0 0 0 658 689 532 0 0 493 497 0 0 0 0 0 0 0 0 0 0 0 0 482 569 448 564 501 292 559 555 234 0 0 236 834 555 549 569 0 327 396 331 551 481 736 463 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 419]>>endobj17 0 obj<</BaseEncoding/WinAnsiEncoding/Differences[31/f_i]/Type/Encoding>>endobj18 0 obj<</Ascent 952/CapHeight 674/CharSet(/f_i/space/quotedbl/comma/hyphen/period/A/C/D/F/I/N/O/P/S/T/a/b/c/d/e/f/g/h/i/l/m/n/o/p/r/s/t/u/v/w/x/registered)/Descent -250/Flags 32/FontBBox[-157 -250 1126 952]/FontFamily(Myriad Pro)/FontFile3 19 0 R/FontName/UJYWWO+MyriadPro-Regular/FontStretch/Normal/FontWeight 400/ItalicAngle 0/StemV 88/Type/FontDescriptor/XHeight 484>>endobj19 0 obj<</Filter/FlateDecode/Length 3120/Subtype/Type1C>>stream
H|TiPYjPfPƪTpdP9WdETQqu[nhPi\QU@`QQ.DUU/q1[0Ƌ|/_$`8k֥
/UەѡrՔY4Z?})/_j1D8n88vpkD%[dc5%fN梈Sʼaj{*2B%R*e.iLT+U߫eʠ@J&ABJE
e\"y,OxД%\ep2%b:Dtx*H^pRRP0\8`aB0lfc댰͆7]Sf!mƼXVᦸ?^\D"FC!/	?"(I%FsF5FqftcRJ#?ވra(ŐOL" ݧ8+w;4Lg$ķ:AMM,ՒhN~t@NpB4WLR6dLD^-I[)2"n8ގ_Uh7AJԁ	3E .U\S_	T:PYΑ_@`'tĘ\[~~5ҽ(P,pdAlFßįnuO`zUu4OιdB/,Ƥ-_yC	dJ_	#ش-k{TWf<G)p!0G`㜜.0?y})s~.kk)6{ٌg_wrKeux^l9i9͒GvBT ,zn:l/:QP܇~#H{Q33p?;O8HHXA)TIP0Կ8MO-[W~<Fc	'TNPfiNgW.E<
Vz=x;~&6y¯	F`6b̈́ȓ;guOkgD!we/̃Y,tSA^"N&_a^=p++ϻ*}p;3ߞY#3.W2?mN;ˑ		KiuEOl;u_Ifyֺ+۟Ơ9vfV@	nصfBK&^Oq80"#8=<rڃ5
dI_QZ4T_U-wxGdeۑCl6qAY}vἫ? A[S=jXcWSYeNP3[~q̷ʢ{AϑOtJ!1&}P1Bia)Ր8hf |\8Hu78{rzg79(8ߣf@vkzȼo\G5 ю<vWaK	<֍WxN|̗YV.")T ECK%,ny#[u=
kQ(x=4KG0h%OkK0xPuM*pI5R~Pb;A%'ųTQc?z7OnuZ't60o+_W"4tҲrZ`$h1Z<.am`ΓSsmt냣̇B;dDU=My{0@W$O弓Ylf̑3c!By4jI{	ق]`]i.S/|,MZ'74j5#YH:f=k+|D]7/?(>tq}3.$ԋi娄ꏜԲޱ{|8j|\#ߝfħJ&U}DЍLGM:ʩqW3JFߘ=FjTFzhP& _2B{S>v2VB}pCԡa«\0%QLJ:G73}C6Cԋ>!iNg7j25&INzNF&[sFۚCECP)VBmFi'id4u4ݻe³Y[\Xca6UXC>lmm^k[E:6EE08'%stB3l&ܷ\{f$&;sOn^"4|4 M.Giq"r͝C	V}gp@ ߉L;XXP) |q۾!lWzB	^h<_IxHҲW{)>\x|5*g۰@\/E@xftgٟ3~7-b^`@R NG_z_$""~λrEZ:-S"DS'-1S!6~;١]vZ$&K;;f$}H{9
my
pq{l	J/֏P;[<rwx%z6t=)=}s8y#ta/
rv=dYgxe~Y(Y(ڋ}ʮs oi f6hG<m$	]0vBR j0>T6KF#2SzǔJM޼O®dtAv;3\hZұy`kYÙOL!^dq[PhAaEFmPG_OCXkK's宾^] P
ϵ#[Mh+ߓ+ &oD)m6ph6wtdQy݈~f<6&}9TdD2dV2xqlOd/'=DST	Iuj50_=c`|E]Eе| VsGtMFZ]l̺umҶښ#DYŬ#QjlmӨjjodIw2<"2BτƲ3v)ڙ3"P'V#.oV(]zA6Ep-hhHt7'-vb1g67cMU/       ^$9Qendstreamendobj16 0 obj<</AIS false/BM/Normal/CA 1.0/OP false/OPM 1/SA true/SMask/None/Type/ExtGState/ca 1.0/op false>>endobj20 0 obj<</CreationDate(D:20240508113749-04'00')/Creator(Adobe Illustrator 28.4 \(Macintosh\))/ModDate(D:20240508113749-04'00')/Producer(Adobe PDF library 17.00)/Title(Quick Crosshairs)>>endobjxref
0 21
0000000000 65535 f
0000000016 00000 n
0000000076 00000 n
0000009863 00000 n
0000000000 00000 f
0000063045 00000 n
0000009914 00000 n
0000010257 00000 n
0000061898 00000 n
0000010470 00000 n
0000011053 00000 n
0000061324 00000 n
0000011127 00000 n
0000011268 00000 n
0000012852 00000 n
0000061372 00000 n
0000067230 00000 n
0000063559 00000 n
0000063643 00000 n
0000064025 00000 n
0000067343 00000 n
trailer<</Size 21/Root 1 0 R/Info 20 0 R/ID[<C36B64D114944452B8EF87B419A258FB><8909FBB71D0F41FDB0BACFD4CF0FCBBD>]>>startxref67539%%EOF