%PDF-1.6%
1 0 obj<</Metadata 2 0 R/Pages 3 0 R/Type/Catalog>>endobj2 0 obj<</Length 9706/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c001 79.675d0f7, 2023/06/11-19:21:16        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
            xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
            xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
            xmlns:stFnt="http://ns.adobe.com/xap/1.0/sType/Font#"
            xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <dc:format>application/vnd.adobe.illustrator</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">SP_Template</rdf:li>
            </rdf:Alt>
         </dc:title>
         <xmp:CreatorTool>Adobe Illustrator 28.0 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2024-06-28T15:02:20-04:00</xmp:CreateDate>
         <xmp:ModifyDate>2024-06-28T15:02:21-04:00</xmp:ModifyDate>
         <xmp:MetadataDate>2024-06-28T15:02:21-04:00</xmp:MetadataDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:width>28</xmpGImg:width>
                  <xmpGImg:height>256</xmpGImg:height>
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAAAcAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A7754/K/yj52msZtfgnlk&#xA;04TLatBcTW9BOoV6+kyV+ztirzv8wP8AnGbR7/RVj8mSfo3Vw/F5r+6vJYmt2Z5HTZ3ZW9RwwbwH&#xA;HocFJtMvMf5b+f8AzTY3em66mlizl1C3vLRrK/v4HiijhS1nilCQL63q26uo3XiW7jbFbYr/ANCo&#xA;XPo/W/8AES/pz06fWeF76deXH0qfXOfpeh+6+10+7Glt9EYUOxV2KuxV2KuxV2KuxV2KuxV2KuxV&#xA;2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2K&#xA;uxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku&#xA;xV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KofUI9Re2ZdOnht7qo4y3ELTxgV3rGksB&#xA;P/B4qxPQpfzTutV1WDUrvRIbGwuVgtpbe0u5JZ0MaS8nVrpFiPGUClX3r2FSEs0wof/Z</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <xmpMM:DocumentID>xmp.did:26334fac-efcb-42e5-9a91-108b6dcf1ad7</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:e4d3ab65-9220-ec4c-8677-83e28a243c6c</xmpMM:InstanceID>
         <xmpMM:RenditionClass>default</xmpMM:RenditionClass>
         <xmpMM:OriginalDocumentID>uuid:2F4D525A8908E011BA76C398F915B0D8</xmpMM:OriginalDocumentID>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>uuid:2770fa20-ba15-6742-be3c-707f53f61439</stRef:instanceID>
            <stRef:documentID>xmp.did:af95cef3-1c0f-49ae-ac1f-56500690f9e9</stRef:documentID>
            <stRef:originalDocumentID>uuid:2F4D525A8908E011BA76C398F915B0D8</stRef:originalDocumentID>
            <stRef:renditionClass>default</stRef:renditionClass>
         </xmpMM:DerivedFrom>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E47F1174072068118DBBA0AC45CB47D5</stEvt:instanceID>
                  <stEvt:when>2011-05-23T17:26:06-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Illustrator CS5</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:26334fac-efcb-42e5-9a91-108b6dcf1ad7</stEvt:instanceID>
                  <stEvt:when>2024-06-28T15:02:20-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Illustrator 28.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <illustrator:StartupProfile>Basic CMYK</illustrator:StartupProfile>
         <illustrator:Type>Document</illustrator:Type>
         <illustrator:CreatorSubTool>Adobe Illustrator</illustrator:CreatorSubTool>
         <xmpTPg:NPages>1</xmpTPg:NPages>
         <xmpTPg:HasVisibleTransparency>False</xmpTPg:HasVisibleTransparency>
         <xmpTPg:HasVisibleOverprint>True</xmpTPg:HasVisibleOverprint>
         <xmpTPg:MaxPageSize rdf:parseType="Resource">
            <stDim:w>16.000000</stDim:w>
            <stDim:h>18.000000</stDim:h>
            <stDim:unit>Inches</stDim:unit>
         </xmpTPg:MaxPageSize>
         <xmpTPg:Fonts>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stFnt:fontName>Helvetica-Bold</stFnt:fontName>
                  <stFnt:fontFamily>Helvetica</stFnt:fontFamily>
                  <stFnt:fontFace>Bold</stFnt:fontFace>
                  <stFnt:fontType>TrueType</stFnt:fontType>
                  <stFnt:versionString>17.0d1e1</stFnt:versionString>
                  <stFnt:composite>False</stFnt:composite>
                  <stFnt:fontFileName>Helvetica.ttc</stFnt:fontFileName>
               </rdf:li>
            </rdf:Bag>
         </xmpTPg:Fonts>
         <xmpTPg:SwatchGroups>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <xmpG:groupName>Default Swatch Group</xmpG:groupName>
                  <xmpG:groupType>0</xmpG:groupType>
                  <xmpG:Colorants>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpG:swatchName>WHITE UB</xmpG:swatchName>
                           <xmpG:type>SPOT</xmpG:type>
                           <xmpG:tint>100.000000</xmpG:tint>
                           <xmpG:mode>CMYK</xmpG:mode>
                           <xmpG:cyan>83.530003</xmpG:cyan>
                           <xmpG:magenta>0.000000</xmpG:magenta>
                           <xmpG:yellow>0.000000</xmpG:yellow>
                           <xmpG:black>0.000000</xmpG:black>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpG:Colorants>
               </rdf:li>
            </rdf:Seq>
         </xmpTPg:SwatchGroups>
         <pdf:Producer>Adobe PDF library 17.00</pdf:Producer>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>endstreamendobj3 0 obj<</Count 1/Kids[6 0 R]/Type/Pages>>endobj6 0 obj<</ArtBox[487.297 26.7724 622.774 1246.28]/BleedBox[0.0 0.0 1152.0 1296.0]/Contents 7 0 R/CropBox[0.0 0.0 1152.0 1296.0]/LastModified(D:20240628150220-04'00')/MediaBox[0.0 0.0 1152.0 1296.0]/Parent 3 0 R/Resources<</XObject<</Fm0 8 0 R>>>>/Thumb 9 0 R/TrimBox[0.0 0.0 1152.0 1296.0]/Type/Page/PieceInfo<</Illustrator 10 0 R>>>>endobj7 0 obj<</Filter/FlateDecode/Length 136>>stream
H;0~OQDB 2p*54_T҃~;h%p6V"{kfՔ˦oe|~($BamXZ陞a&<
84)]sd4goFs0g  [5endstreamendobj9 0 obj<</BitsPerComponent 8/ColorSpace 11 0 R/Filter[/ASCII85Decode/FlateDecode]/Height 105/Length 429/Width 94>>stream
8;Z]!@1'n+#_bF#s1JA7]Zu\=M&g]B\-t:P<s#?'j'M,RWW3#!z!!!$!JOj-7Yu5P\
Ul_5F-%4lBqaGpuC-N)/FhLhHFh/FM[u)`JPda"45s(m(^XX^/3_@i&()uu^s),%2
?6cr59cV@%D:<"Mm^Z<0N91"(Y!%d+SKq5&:XPH9hFN^X\m=>:W:dfjo%[,_l5GS;
2:,t&H>Q*oX<4D:f9+b@TsC-`.0bhqifUCV*TDbCA&"Z5$Q_l8*]]0fGeRic*-gNP
dbI12,CQ/78"MtXDhlIRO*XN`L&CG]4$n3SA0,L.O8XOqiu[HkbRfOSk[.J!`jqQ[
*dL8E>Ln-]k8F0fDUo;Y]Kp.JLWVEoBs-=t*dL7(DhhSLHo94D3UW"nb9V'QAfN+A
j?\i3F3F-q3R;BtQ%DMXGBaMr)DPDI~>endstreamendobj10 0 obj<</LastModified(D:20240628150220-04'00')/Private 12 0 R>>endobj12 0 obj<</AIMetaData 13 0 R/AIPrivateData1 14 0 R/ContainerVersion 12/CreatorVersion 28/RoundtripStreamType 2/RoundtripVersion 24>>endobj13 0 obj<</Length 1521>>stream
%!PS-Adobe-3.0 %%Creator: Adobe Illustrator(R) 24.0%%AI8_CreatorVersion: 28.0.0%%For: (Merk Darkwood) ()%%Title: (Untitled-2)%%CreationDate: 6/28/24 3:02 PM%%Canvassize: 16383%%BoundingBox: 397 112 533 1333%%HiResBoundingBox: 397.296692817155 112.657077027452 532.7744140625 1332.16357421875%%DocumentProcessColors:%AI5_FileFormat 14.0%AI12_BuildNumber: 88%AI3_ColorUsage: Color%AI7_ImageSettings: 0%%CMYKCustomColor: 0.835300028324127 0 0 0 (WHITE UB)%%CMYKProcessColor: 1 1 1 1 ([Registration])%AI3_Cropmarks: -90 85.8846773925507 1062 1381.88467739255%AI3_TemplateBox: 486.5 647.5 486.5 647.5%AI3_TileBox: 198 377.884677392551 774 1111.88467739255%AI3_DocumentPreview: None%AI5_ArtSize: 14400 14400%AI5_RulerUnits: 0%AI24_LargeCanvasScale: 1%AI9_ColorModel: 2%AI5_ArtFlags: 0 0 0 1 0 0 1 0 0%AI5_TargetResolution: 800%AI5_NumLayers: 5%AI17_Begin_Content_if_version_gt:24 4%AI10_OpenToVie: -294.158730158731 1395.78943929731 0.63 0 8178.30158730159 8092.41690990904 1668 939 18 1 0 6 45 0 0 0 1 1 0 1 1 0 1%AI17_Alternate_Content%AI9_OpenToView: -294.158730158731 1395.78943929731 0.63 1668 939 18 1 0 6 45 0 0 0 1 1 0 1 1 0 1%AI17_End_Versioned_Content%AI5_OpenViewLayers: 37777%AI17_Begin_Content_if_version_gt:24 4%AI17_Alternate_Content%AI17_End_Versioned_Content%%PageOrigin:-27 -89%AI7_GridSettings: 72 8 72 8 1 0 0.800000011920929 0.800000011920929 0.800000011920929 0.899999976158142 0.899999976158142 0.899999976158142%AI9_Flatten: 1%AI12_CMSettings: 00.MS%%EndCommentsendstreamendobj14 0 obj<</Length 47801>>stream
%AI24_ZStandard_Data(/ XĦȥH0j6[fJGK*^;̻J EQtB S	&HXILd8(b A8q@Pq	@QrA0hq&Q`H"Nj			hi DL(*$P0L,jDPcB<p8D4yrPE$E
Ra"hy@!a*&Qp#(	-D
f)J	,P $HpDD GYP1y 8Ĥy@`10@eD4
"TT,ST҄x*KԤ)<PE?Y LdPD~J@)rS U,	CB4AKcB8%A$5"a$}JLadr|,REiEP"΃c0P&&@G&$Ba<a0gaD@˄3X@0I`8Y(F"IMDP@,XX,Xx4",3!RE,<*H#`$<HbRD	Ę Y"Nb,x8h4	THFR4M$R=ic0HD,fi(@b8<a"I<a%9L3H08E@τ
LH0DDS"E(bD&BaD BH8&*hb
Ff"<LIƄ4P$IFJD041D&d2a<<0Rb,dYFbXF4L #E`,MDp0%&`8(,_ḮHRL\,D	<Ѓ$r8e(Z=|ÿ3/W#Dwa&AX,twgAFRDy4ŁR4"VS>_qS͕߳>WLI.S.S߻l+}dP'*D-h,,TQl&"(DH0"qD8DrS$P0 Ѥy$)(M@K[Ty┆,iZD(.hD If"PHwhrݩ_lŮ)Z
<OASvս{A PT<P8L@pJAaASLG3M/S(H2q`S$E	BX(DBiHD\XX+P@1A 0Sz R@DF$ERB <&@iD qH$	@"'QL b7
3OYdS.UpѺs|ǒ,,,2UNOaa"qXXX'Ґ`$8(h(24hyp&2DR1 !5aaa  <0 -
Pj@i+Gy	+E%A'ZH2i =ђ BJ$4 < BhggՏfv٨ǝ}n^W~yzVζY__{^ŉŊzj]٫}zg\Žʯ[\f}YX٥՝z\ǭVw]xjWz] eP/=PN?TӬN9LQN[YMX>>[{3߮,]>׭<ΑoNы1ݷxY5]ժՊnKU21+u*9<;תUQ5

=._ͭ-MR8.,25_,۪Ѫowx>0ߝ˱kWWV9٬xӊ}QPkKY1OJ[J5-TMqsؑMSv7ϺYSsّ0,v5ʏګ9SA95S-+4\H,
bZcq:vb%/XU\kKf^U|N2ؕ6?YLI66粅\8ͥ*aA^j"XP(4 ( [H.&Plр[4[$P%Z(ఐ8(fCbrCĂb,`{A/Ooq縇{"&*.26:>6@KLM΅g#ґH4=EMU]emu}m:A
uX>c!va|`v?Ў~GC9z:{87xk\6o|ph8G0s@tPu`vpwh88888:ҡuxGp8Aaxpxp<<<< q|CG?x<<AB$B,C4C<D"Vn{]W}\\YoWܕoX\[ǕYɕZXw}_~]VWVwlu\eoZmno_Z列~_}W[\Y}_X]^Ŏܮ\X`Ŏ^Zw\n\랖Yˏ]ʥ{ɚ[j|^霥@ԹU5]==ywu93١WoY~[_n~XXkXXXݎZmm܇ŭ|y]fۺ]xVm͐_؅Ͱ_׆W_VZ^Xle[Y^\i]WWWXVWϚWwZYXμX͌V]ͻZoչܜŜV|}fWV̼͵^h]޶~~ͬ}[̵ZVWVWɜXɭ^υ\݅쨅WȺuV|WX~zuj]eYxWxVƹvel^ۭ{_X~iػ^^@Xz;sתWzӋ7ћ7wU׊Oϊwvjj5tv_vSkW}3\vZur*=ӳrU+w׹:wUup{׷pYpq=w66nv]n:l[lVvWlӰl/^ݵ>loW^qH*Ddx@FBy4Uh9 3K5	RpQI(5CA3DFA48)A
x&UHP1Tmy$THRa%U$CSN(0C)
NP=p8q9!M&b"$%9L ,M$	I4#@fH'z83@ B8)-p M$Y&8*$bi9"AB<bA	u&@0
OLAx"M"Pjǀ2`DL%	-Dq$"M$h04MH2q I
vf<	hi&T!R!qx$p$
!I$AYd@5IfQHF
80!0DX&T4f&L0i0q$4y 8$IU8iA$"!j&Ax01%APLE M$0P-!H8
0ypi		f"DHj0**DܤY(,$H"Ð"P8@p(PH X4() R0@ P`!`RSlmۖo!S0zwzƯ?EӺvs}w}gVe`YΝhx{{~fG>fUkDX  ojoOP+QQQ5Q߻QR1S3y3ٰ27Ѿ25KMU{aZn^Zn2.׮rֺm&/7Z.]v"/oꦗ226׭.UZ[bWvvze.7&'r/gWzzmy7z~/7jj{׶]/n;]v{-ry=/#w2r:*qz4i{1?Y]5sm6Z3q.o1_uwurZ^fnzugVZ_Zk"2#Z7Ykuw?YY_uYY5kYfje_W?_{w?7CoVi]^1Zf;oOjx*@ (  8$EB9=ALT&
c0B  B  a @@ b kRQ3ppḚBߵpdUyqќJFykHNyZЁ"ycaioŦ|:ϫxP#L|R{c{`]R(SY#Su-&z.[`hwrz=oFIbQtC1jcjqc,KW|c+EnOoy9bʷ7Gx
zRF+6^=cAm۳WA\msȟ&K#O[J/ЉG˞(YvEu Cn3hi@sꍤ j9a#8CFN]TKuO\jjt?_*Vsd<g^ҋvhaq)z!!R;ijݐB-RFlBCXMa,mDt3LYKfotyt9Pp|A?bH]*:'SШcK,4n#l,*cr5O4HChL;@6+CÏf|-:l7wky!kmwYHtWSSP\a8Bcj!W+F=/-bQHT"ʡi& }5sx!lr>h_֪ (-GB7kۤ<J" k`\ȇ !>2Vuu b<1kMA)M^8uGK`G)h^;ZT|/= Q4ƃdv .<IWl;d:hS*toS$,@k9هv+"5/+BgB[TrgZUqg"o'Y+"֯ZZl-1W)dnKΊ\]Rb: ƒc~PcHá!o&%\An&O*yI<`а=9SEȮ$_ڥtӍ^ve׎i.jJ\2"{
ays7M{X{!0$w5""T%,6uo{0ඉ/,]y9>9b'j(VV^YqWWjM*eAh"aR	^wPu	M/|ゾWZz5	'[)l%THhfUA +?En~A$Ucʇ[JdjEjdKCX0gӑ*pkX :zv-ie|2t?"gC>/q~sPr	MQV!+.Jz{T*,!7v}p102< &-G,p@81-''X:_6?~LoS'@T
Ec7"dѸUHC%}yոA1rmIfmnZl٬ECn喥J̬wb@ EIu9Ao]Djj7?@:tLŴe@AcR'6cN	G
	b5_cl!si<H[0	ډ4(}Mrؿi˸&4YiHJ~i0tmg-
frahze"|:zQAk41}($"oj|`cϼ(݈si1C&z=nZ`2z=	3*>5+w[%ɂWQX W."1=1af83U~ֳ՝;s1&tަ\ߨCMn	ؔq*)18Sɱډn!oɌʛguy]V@y-'-.| '#B>|_̹e<Z(,ꆏ}QUxkbu+hT2^W}eW;AM<.Ц
m=.X}%#D&Qen|9qvɒG^lܨC]wЙl}f=0γa<Cub")T3cF;gM~9n sa%P~ T)!Oj\1K,}.%h6U4 g"QubƦ3U}t3@q3,i^?o@58t*p=hm~[f>0a`Fl
,	ㅳ5Z4D!3:kr0~aT$|%	 jKmF
oȽS\@5`q	0e:3浱b0]EeS'q.Mp.bR"
˶ǣfu%+)KAL1bN8'+KZp,h#8jXVȵGdɮ5	zx;w^!܏۱2i,6f`rKwUPkj7B*P剳q6p]Uǩ#FShcmYpD@Z֙b ڑf3Wݷ$9XNG8AN\Vlf.^{O"uHh\ӱNzʢ`aUԅj#*⠳51NØ]@cڒQФSV;~X߉Ƴ]a=N-H:"<L&ZgM)ESLNF.fNC4(ڈ5O^b0	6dݪvDf(=<Mo^qVdx7Cs٤^YC9 ]ww3τВzU@PC<[, 'f.HnEMtlߌu^c  Mf>)>~e"nLOȹRVg0(t3	s_\Yɫx)e.AV2b$tٌL 8]ո	IgVuj_uߦMleBM6%RH1C?)E[LR>&~qol\T	A
C8G>)QAY/UבƋ%[r'HKrsP/Zv}\Uњ3Efi).2R@my<oBK%ed  @&L!lxQg'Zբ̙Փ>dĴoIO }!>GY2d
q*
!T	,;+QQת
`|H()$VBxDhe@ [7+HvвZ6^Us-mYXsy&+7&ȄDWh_
XIz}, f2@A\c> "f.rΠ,櫣I7IO*"1H߅7s?Q0Ōp⡈gD+};,O,"&\<UyFW-p0);~oҰG2=ǪI ZՌmWw\\sǥ	iO&ab$·"HzBb)xx"āA⨙TlC쥒EU1[Eu=c]ƁY_9De]q=0a(#yy׀r/,+X~Qxn(:BI<
:$o}4&#ǞG|#p|;5Xڝ|i_v:ĸow&yVIΠniDkpŴ$.me02^eٙl&蹼httݕ!  `j'RiZnD	.ma#t7ym%l,(][zsZ1>D1>di8{(p]<VnR/56yǹC.OBB5T$PJT^P(2ARNqoSQ9wsOI7?teJtFh."a%bxx Tqp>8)MMr\`躧;Gɔtr	^[!G-=`gAxȡwaNe/n7BiZ'h5$NҠ .c__b?G _@q*L>Ce]>`3%Yk-^PP"$HbyQ:T :W=0έW~u*/0.r|
yn3pi3OX,#_Q0u!,+a/KZCR00;.u)9R̍Pek_Ta%vt:V|zmsyo(n,b@l"+S6k/qx-eLW=0"V\yF-ϿN|VCNLi/~>lvSG$aS5"@PQJ218Xrށj;X3+RuN"AƋ@ɉz۵GHϭV1yz97,Zih-cV=8a<6ȫ`'Sd䨿jZ0OCHq	$FiB&	d@a[xYZه,hpQsd'b%21敨@i؈}K	K YnfXF"wRh\ZԞZqv (%kLlJ̗:p&&-=cꢢLtfDJllOGPa#DcIp]^uRȃIH]Z_'K7xݸw1ѣkሧ
⼫~dX$䀐^(2㆐ӂ4 K3/qi/,ptQGy>e3aDD!Lή䇎{GgS&踥pþ/Z ~4͚+f,U8 DGI8a6u<_6^Rs:0戤Ylä$a%02b@E	|_Db7WB*ct.0[<`w&AˀV;ۚ(!H| rѣq.%68c³SU-X;=yWy
;,ATbTԑP"¬	uAB{TJ8hͯ JJBQËk7%5EUSܠ]Z@58>R.HfYq~e'.b#
s"
Xȟ_dT3}Mi Fm8ܓf-(s4ZdȾ]Pڮ 5+y{n#^7X1i*cZ`6-I`BlxEr.nkTqu9H%}!޶X^P`83fً(=CѸCѩ'][̾ѷٹt 7l㷬Ti%[1o$銧@/Ѫ]//,Od~ %R TsZg1 $8,Hi#d`ua}ӒN現F\su%l(aWG+ sT]W꾗{ia]%-殻pjDK+slH? qj?GKV0 
˨BSNXPO^a@8%B<oSf#gz5P0
6Hz+<h;F[(4Sa"'|>!s n@11v>]c0?ϯ/>ĘO*k̋I_H45/fD`+dT-	R+X)!

X0ښ=#Gh\XT$u;|@o מ9j:̯RRy%ϳWkkN?^c׾ /r4BOh]ou*W3")l X_j6mRo>TdKpY_	ґu6!䴩e>FYR7"p0[GbBۏ<4ʞ&zv72L?%*<\$ňz8=y=@Z[,3V =mDµubWni2E:$$o᩸Թ,6	C9w@]F(G74ǰc}u}
zz)'fq00~&1ePUjs|V"0_bt3\ fH^^\>S񮘁ppPB석k)a.dz^*,!5#[B_
4sS+DEIdL6#iNh6RZ,2uQKr=Sσ|a|&q@&ꠥwDԏa2LAQ*5
>HXAtOj>G%qՉoV I!,2f^X*ďD:PSXB?fk7KS@be#T@5_J`CIpg۝U:Ã4St,8ܷOw~t%2DL5ٛ>1+*=PYi*xk`vgbcs\j~_?h' 'Y`X:@p[m#$h^Leڃ @FZ=FȂeS@ãba(I~c#DUlcpJQN$ɞ樝 C6H1\*u@ TUp6as~H\!#r2>Pąԯ*rlHY?}#!h35V\l,]Ow<ۇRR'Sל_zf>c'9۲d[:p*zzdUD+O^\@ne]9mP!ټߔɝ
MG@®Ȅi3UX3sko̵寃Gs+Q*,{C=gGH w7q%rNS.Vv}+? 16ELRnC Q(awA}4*EESw<`xޥrF:qoIso}X똔EPGA[H'clh*BW.$^zMjLH;տvܾ
(woNLlT/[kD[Ỽ l+O3ny/t~U<[la5d:=ZRVvv=n` hIƙ**J۫qan3]JS3}rpUNkfn!Ŏͳcso4{:@O7Ⅲgx`W QSkɹ,έCQDH3)Ց*{J`%==:>0L,kPO$nZu3mUbAϗ,d`[07ML/**p:]H*d%I[P5sSln[Y\̄Ŧ AZTķrVn@g
9"R%X0;cKl7<#l1BRm(FҌdK86 rb35ķ5Q󏦨웍)!-fNg/":M;Y#{5i@u0`X^ԒL1LB8ȯB0SAT \9~Eu#2AI'>0SAhvr@)У)1(~Teq찐qvIP%vK!-QvWoâF}"񪩯MP-mH#_(7I+rΨ83Z=U(A7K7<B,st-V˦ R6	+ET
QDNs-T4`SR1l57P0:a@񗼔c]C.l1eW7EĿy~)Kc	>Xw+VsSؔޑV>,&uht"HvXG2z0HZ85_۷~~	wMU/<{?O^MeZu 1>i
QXXBBR+=,wS:!#1an׶Լ"bpmYg=ܒ{I@@ o1vB/`$fn2^X IOnAMS2ѯWW.Ta%. :{	qT\mFjZ"`_ShBaH5֋Ag's])?4^<8+JT-[0Qu14/!1 kSH%3$%~(pRT,'T]$F%_;"{%uڔhKvNEGxUۉePx`oj:>o~^RJ{$bЧ?<֍FS;X^&Dv"31  6K -S     <	~		ٴZrF7ÊMcl%g^u;.F7qЂzM;yUm^!n<f*~cenL˚gceȱ_Lg2
2 ?c_i\Z_Xxo5}kMV%IUjc 9>{vj;yn[V֠>E[N0@alߖl8-nՌ^xۭZxkm6|y-~[+~n-<o3yKӢ\NntvsobFo7KPG~qJT.-'jM;c}#w[%|+ /ܮ@(#z;ZNrԅincPM[ȑ$;wy82jyAqn㋴ѓc'Gw2v{Z8zON]ɸ{ѴudG.6>v?z߂;E:vYj_
i-~M܊-*Kp+w`qF*u۹q]SZ2˫˒cyᚆk5pMyf;t]m% OoM? ?.T*WEJ>* j/Yewv
ՊY5W pnA_q|/rYVvUqr]Xbldsɭ?,[q~UˍAzcy]VڥAz?8.p@Y@q+\zƚep0g,w8nA~l%
:+XnrIE[/l@le0
Cn9-?60

q8RBPGoy>ax.6n[%ߺj [(,!W7nGul70좢c@mAHn yvsL^mVXƋv5r^bjYl6m[\8rұ%"tj`7uac+~ck7x[hV-gzvv+n_蘉6^6Kg-݄MLFaE{c2x8Hhxq[t]Tl_`xZNAԺf}ܕ+~pߑcr + /:ŸےbM]XՆXەSwزӺ.]+[L_o,BϾu;dtM;wk7c9atqvm@̳7vZ[onL޾xnMMgfaۘ<;~ֵ3c6na~wx{s;oIoLwѓ[߶v{$൜67wiw-'ۑ]"5fܺWmz;vx0g@S{MIi9-E;'}wxEw#;nU2̶?g.mZD"oeUOc${˷$g>o|768{; FvF5GX~뗖;݆G?uТ떛u-#Xj{!2z@Fmj  o
EǇ.cںM]x4$@}ujk7@mf:Fmu>|MJG[u4ߴUGqڅ+V;qfPó+WjZ$\}zU7 N# `t?9Eo}tBoY/FmêU;dڷ	72N6]-1-m5+Thh6rY_^Zބޅɿ^VmU/-<WP!#0V^aj7{iٸϱjM%$1" b9>; 1&hP>8<ط0-|%:-Iq#8c㏍[x%My["[yZv!YLaFna⻬پjV9H_6띱.jcU얳`Y'D=4Z?juR(Zf9Ƚaxm|s{C|ts^}Io7zņicg~KId?~Uc2)|k*~j*-:nݸ1g@21	(MS֓ixv/NC=z&'Gan°Cs9Ų4aE8GC.FA^l-֐7P%Gf0HؒVQ)3VCDGG*GY*}AZQޒJ@*JB<Boqt6ͦĎJԸ@ⳉMl#6(`˷hF{0ZHT4y*0
?8ZGVX#&	T:l	*mTTO@.r&aFKx [lDC4@&3!{D%vA]DL!0].L\B X@uJ.$j7A-]n5cKBPExmkk^[hty (>b(IͽJ
]ֿ?ʣĖ; >ˤ.=V5˪ck	S>-meyvLZŖlMhx+A}뢯f%B-([iBTI<a
3[Glza5D4ӧ~'u_akR}[K\/:]D˲&B.W 5Zb(3o4G,I%yýߚǣ*|RS饜}?KNE5V-SQv!V7O'֝SErJIV`ı)c=\&qJrF"
QcHt򱏡7yIjMf	bY5
tp`(4L
u釭6@ƭP`x\^[W	'T7,J#b&|@<a]Crw/:'|AcxdDI?J^qYj_28^=,Oɰ>s)VO8;U]嘚sH\_ֶ#Okқsy|@c?8R9Z+5H;p(y>@"btQv1{Y\؝8# W+`:udh4.?G8E} 6p0`NJPO#1:%,KJoaYN\zX\!
đƐjsq3D]B-0}BZoX\S"UӸ6(7QiahZx[$*]?@(/X|% xl̓u9N TL$"K1oqtⓂ4ZXqes|%(Dt-H׍L8n[Q̀Yd	`Čl!j@_A ~:ۊe8BPƇ%ˁq[DƁA9i@ru9W5O#:LV(0DL@+[NZd bj5c8|y<j$#:1䛋7&:NE#"@ :@a.Xhik	#%VI|k%lM+/F81(^xR"$iT	8P*o
^(Ay<pl4'rd,uS,mA.!8?#0KީRxA%§F]T#jr=E{i^Eh01-Ąރz;eh|ksHxGDwHg8x.88Vz\!ok^'sQ)~#5pǁWVEtƇʡZBپrdIqnB}GW:#`>n+>Ntᚊ)^:R*!3EcE,Sxa$R7R[U3^YRPu*[kpʻ`~o|x/oZTQ<_X*) "iRw^\Z|28JpqMANRG-$=EA|c']<4KG{KC{z$Pdcl%w*>p\R|69x}\<\\y܋әڑpz"LbiG@a_Z"q ΂II(M
F9RdM.X& #**\T2`usؤ( JR}A$P!"K/a		d>N=>J%88±,Ǎ'#<#0zw EU2r}Z[SC9wd} #)X\$551AGi,^8,x!UHosYM[{l\ߚav)mJ*EE
z.dkXBWATV>aɨ5VzWW\		p,Hp8PIq8eS?<WFn"p]Lf|u 	p *#7oMxbkǍSF[;boF4 F((:[Z?dWdSVBX_"={ رЉJQR S!P"TW"t50;JnPtYj8`2jdMQ9IvrқƳ:M>D!B̟kq5RKjnyZdM?瓪"+&V7zGAcgeV܀-KJz	gM[wDr$%׉If ["AT(MjUMĈlBuT-D^&&aٴ 5`"CxFy]b~2nHWC5O3O9JȈoJpn~cONE.Ԩ$ 's%Cr@/k@mf>Y@'?'BkT(*<24aR*KȱC;
/HOJc:3.Y|aT.TV32h^!U)Y&IYG)_E*kI+oRC̏K![|n!)lR rF|h:k]@'IsOi:*Rޒ e&fݚsALǂX#{Lj9!TY^$ǁ}o?qHqٌ|kW^y8P9GDYpdzHBqD5'aل׽z"t2z&-b\@@U9JtT$b
Hρ˪r
r!
x#s($*+@	
Yb!hmۉdC6[@n%|BtLZn77"14 DPR#!bҪqFl`2#hfj&+cPf¹qU8EFA$bN!<r8pk\qRjqJwˣԸMh2U'3@{Pr,f-P;>JnOhGLUGK($zڎzwBoqY!Z[dFQɋ<bĺ.w\޹.ubV6IU8*SZTJh"bfE@021ȄۢXw B"{KC"b:SWho,HTŊ%TR	ܤ.ۚY"Niq0ENEGtΩNJءS.}N!k袯>r1
\?jv`ܵhi$S"7"8}L8DgYcOeq*HAͲA8,)RIB})qF#hWPXxLu>ҊN pPDbi!7@vxjLQmqD ҂$+%TPڎzJE->Ě>B!C`tTt"Gl)vպ':l-2̘-"f&"`'^&%ve/K10rŗQIJ*j&ںXB+ΟiLzRiTS)'3ş˩4]a4s*EEsT%7U#1UKU*n]`t0+خL0/A8TY++.0$>C!/%L(8>QHU8k-(uXo2,	I
t	)h!	JrjR&hAQ!qBB[ch^Yv*?e36o)P;V T((5}ES#JQQ%FQ	E-.Cl3Z*uk<r*At..Ѯ<b!	TtD*JL*<%R5EHU8ں\uXPI1CmHapv铋!.}ҍAx).}RK,ujX,DO7J_qu*	4r\^q&{RW\}R>`YN0ϲد#Ax+Eh̫dBeROzRSqLPP'U=͟<2ST|Cw*ʇNled|'1f
"FTDKQyɳqЮid!׭A!+|b̫D{ǂ%LZZyZ	%$s["5U8h&
+Csk@.pQ*i>㬎ۚ;8$@ThrIcˁr8|Wit`BaTN7:J,sRd9N"S-q}}k%!̖ނ<<DTD&bHBC0ZF4ga7!"dL0H6B;p꘼O[6:.hNICքA΅s?yh,L2 Ͱ,-I:Bj%ʐH+a3scTaT&R2Olt"AȰ%i"^뎘:,'ɘi53ABFaLRa	t׷Kaѯ׏"j}cZdvL :=#'EDvJ}aPVb|$r,?EfjxlF/7F%{CUTa!x`Ζ^	)UjlCP4=:Y(䭱Cw5q܂<2s)i>
	m|}gP8X:._8RIUtYOx6k< ker(8&Ӄ*%R~(fKOC%)|^8<eQ"r):OĄTќNCUu}B]0bdf&{ALJ6=}í	$!]oS|70q}|Roe
ќ9N=%cL&ͭDu-lm^WTx;enf2&9 e<XWKxFWB 4)cAECR7"~yfçzQk!+cap
#h&ԘH.Z"v$k5 .`SaR RN.'>GU(?
r\$<~oٚXb`:>8<'̈́lރ5rTvODSBƺByJ|F"Rg{#C߉4CW\93YY=qEphla
#)Cā@"J_cL90(>Z&8.ȐQ؎!KoQ|k<S|"x	KQBYz`}~]I벲.s@i
Yza
Yz|TB!H$i㼎=CxC +J0|8Ah($9db3"ͱc/|k)~	r);?Ճ?jM	DpDr2V;Fu]/EM]YzTz܀,=IDЀ,?[;%A0c<!T,Myq=TdPd1buId$$㤐D^zR ԏ!d
y;5@1`NMR$OB`$<ʹVSa'bN>Db\$GUW((򬺇,=eꡇ,.Y:E󕐆a?YzRy?JZߐ'
7F׷Qu"ņ,=v:nXy[K`P/-BC5\A$dg!$kYz`W;"0g4R=tTrF0[ƙI4IjVxa>ZrׁtnFPќ^g;&K554S0[łāBIif
1[ۚ].u<N5՛OA@pX3^;Hs)C bTBq"ns!El!Iu9UnB%ы497;ֶ6#hY9/uhx
r|Mu*{XqҜeaWMYjLԔ.?I[ۚ*15z?N tVziΌ\Rn­UJ,P9[C̕V( kFdk
ZLXi4NB+gvRs[+̼n(ĸNXdMX;^ǭ&J
)brP,ƕ&!p5pUP(*\6"@:I	xzBI5hE}xbk\wa>na3 ?HM)yb%h[)@Y҆ƪP%µXL +&!`xlk3X+EdfRfD!>#Y?sOɵ@n?_#&L<[\f@.'ڭ<)e[کHl55Dutlm+>?UJcZ)~}d# >3
4O[	YIgM(NN7<P(sC!Xu)#>)4TBЌ  $IF6=<8&JDH0.((@$FbF $c$H;0?6pPo )>[!*/K:@H66E^/Cc/
nnI!	 Ma	,g|K7C76MA=^dtg#^j{DJ8=`1Mh؈)ukBJ*07]W[ĆOt8@G/K-=4Ute{Vx[3
|W$MR)'WUbRWE_M+N>+=vdϯ͚0M"oaՍj	I5M&c=}(FKLQځVKڝԠM;U6seL/9/R9n)팃iP|ӜڽBDB,gVH $%1zFRc򦘊Ȟ|҂0#a?D)0b35&-&Ƙj˽Z.c߸+#1u?T<DM{W񳶃P	yX!tĕmpq+R.d`u0a3LJttG@2$m M[E8+vvıPya]Y8G?l';X<9S݋3=V+m D="*=dz(GJKⱙOLVv"Ǳ?<H6dJfl;k7Xv9ӕ\i!y}
Kw!V]}jpnC3(FIoЛ.7ܱh5Ш|83=P9n՞KolN'JaJ\L1aE$̃]XFY1Y -+JO~,J0(Y-7M#!>=ѨYUR<|d{8<ǌݓ33gG<YSD|9Re5%@193wO+F>.5t& ;6(ЩRͧ)*2fF졖dǹ?YUXkQ_GpHJůj2f }w4ePA|/N=[zdBl/k(iP4}ɶS&VZEŒZODҰîC	6QaVm܊\z|pu&AL+l+w~#9b	K+cY@ Rt;COi-Uwv)^Ё\q7C^%dJ=R3nmpT$JN8N2IS`dZrX!9!M5Ԍ PoҡN_uCv-A72uXgڵjGx2:*S}7G>EU(zA؋MR;e S:-NlhX%+ْYgd8Ɋ#-H'IXK|n\kL0lLgfE2GGf=ba1HD m%.h~qm/}|
nk5bj>S	@kko	z3y,厯ڇ$xqZ/ך2NIL#uۆAt0n@nQn┒ALdWJ8V	-ghTaڇ+O1Œ2_&vʔeYHD6lq%4mz歜L=k]bkmEmֶާ(Qb]I=Ax, ܆z%?(s$(mb_?SuB7Lnֶpr;j6]ݝPē~L<(^ouܣm]]GYcMPaiQ
a}D_qW<(?Bq~>R#`-YD!tzhH6/{CV6GS5K}\[M{--N1Vu0-udڱ>gVXXumI&X6q`r'.[XE\_Cd\?ҍ`\GoG#Օa'L&˿oa k=`G/FǠ81UB:S&Z^a6f(h|6h@Ψg`u
B\&vBhR;xDS#Q[ڌo]$N߿W,4LmC^wayLqe22W]! og@_i{[$<LHu#W\:A: $ǥotWet 
)!Z>~&=Tyfods"lrmN aAv	~F`MЈB(RAM>XyerDi, )eXEb);p:^ڔ&BWI>J.`v/M%0kSn#>O.	B
@k@u#!:gIPڮ ĂY <yiD$3?:W&ǔh m,HEH:_~W{6uLm|x
to/$|2igE%A

ٕ.amA
>Dmon-Ɵ+wP𰇍}Q!:Rp}z0
G,,e0JElRܴ[&~	Y߄z,W_wiRo`y/M Tb4
\Mo
aSriQ#,dꊼ ~	zBX
SަqkWސU.Vb a#oΕ&!Ϸ۔''Rk#܁E
d7w7$mad (==d'ʄ>*\ޟ<+:&frG9q &a3gBX3ó5V1/AwLfRQhT+c÷迫a?׹[՗(!
͆0\-̀?3E5McT_c+[SWVa|햄7kxy£ůyUʽnļ2כbE'>66݌!U`ج|`Oj(Lv,Rޕ8=?.N2|8]g\Aۍ۷Qkix-O\Nq<pǶhHb|d`{1xjuFFHQ(Jxb1"Z+*1&ip|F&O|bLeD*|+F㉺8x!.ǑZ0Gae6Su<rM3nKw(0E9
|J-VP%/:vՈaEecI.0Zz#3-g#"`[uLaT>/F$g@,ϲN
ic'ep#>r U`mTK?cEr

0s/%+!V"6oܦ;ԩ QmI?+H~Ye2z#%)CraȬ%۟%9T҅92:Mc+( -HuVbc D>֯xO9RȈՍrgR
XjΠ.}&dQ7O	Lu)Іy<|4F/x8c<	|n@Mh624<y;,A"ǔb#2No>Y7rrCQ~{.A[^hRurTQTlE"J{Ɣj[a|+u.HP[y
(`,o\~י	.1&8p:EN0EulWRhjh{T3^QiNhs'AAJk;CW)5auRT({^%eDM0ᑦhy[PkKx.ݭxI}8if_!|B#7Aא^br_-5_Tp.f}i,_=]cH@ʴtgr*iRB)dlD>+v+D<6iGW1VH8VB2G3GqaӞܲs퍄*J3ꑬZZ&)۶ujS=LU<݅{rkGE'+ʴ}jC%@4r$8>s<OV3L|"_ڕd-:bKAW
ڈ+QYh?	lG_]wT{YNNg˥s~\s3DlahȜhR!QeJP߫7;NAD2THLwm@cFzE([Wކhs2A뚛P|~]v)7 JUe?aue'rX_,%ă}W:,;&X% '#^sVI-YH2!17~5e[/B{S(aġS$o9
_FcT2
\)>U1B;7n-,mHiտ5wpտEp#g(@'`Mkcwh,u9[Yx<3>V6WZH_)ҿtOL1Rj^ovjf<LY8ڨlr-Lςd\䇃CUЋ8y$bhN`3^llV7>fC*\Pcv&)i5T6
{UDC3eLJ\j h-.d`@lŇ Bq^%;;e݂yiR++ۭuԕ[BBOVz@S>&8;Y}s{ؤL *@0g.=9jUzΧFD	!:*+\: j %zآlԫnP>9Ʀfmo;0Գ%$qࡽŽJޠ=}C*-f?zs+-NyzOVnɝQCȏN80Rl<G+[ꭾC;5ǝX${U}|'Ͻ(^v"]=AFӶM$]L]hqEJx:BuV :H|X)Q{C:s,'SLl	H|DSόiI(vB fXJj8gav.,z>;/ )ƴW6GY N9tŨ%]y4%#7i"(5)Ja,t%҇{otJ_u$*?Y7pHq=(L ^ȗb;m%p*@QXUywЪCjhvf5<`%cOXz̓^0+n*V<WR]Yަ[A=\cS1h"̅R*@8\U^`7޹zw].BV>e+Pjg[\z19Bka3M3d_Xfzm	&HEҘ{m}ys_q=[KQNTs5m[*ćqG|ngGoڭepoWkZF̨Aq1ğ'($6dvEEMN>1/[r|
2@l,,/:Sű@(GS-mŪ>q",(n$cRoǣ-ֽn>4_h1DJ6g"%pkVYѧ;kA]̅akOhB奰fmLDRapľ<o1P98Q1f*+?Kݽ!e,w	\ 9u|uf5{w9qߧxr&{ERpb.WN$c;K?@1bwW0!3!x|w7]`ߑ=O6x7Qoۗƻkt4ݐ'RWw0C2
~#HK4=Hqo&Cq?5<f<RfZ&jSRUnqN6tսPX``waO`K	v<,xc랅f<LEƚf4bpoiF=<}w};0(/YhGkRt=pc(,ƔYb}
F8^O\qXR
MъZD13q؃0\/AB`#e,
.^̧bmwd@3y (-Jukol=ױ8$4-tZFN4?vu	ax_>1v"ܳYÆyV:6fw_	>*4?u!pvu?}7m3Aӣ8BQSp`90DSx9FZ56kX^ۀU,iřZ:̡H!+oN!j*N=db764>5@'S0jUJk(G$ˢKretgIđPأ{mb}LGxԯptxw>WэX*uzr;$ydѭzst-RƆaǎR|(svTun[:iw,3"U&Z:bDg	ccr8v{MCb_vZף)y3@x'l,CRWLDKNL(,&ETū★y.DSHtL
3&qك<\PB+&&m9X2F1<61X$91me#v2i);7J}Z֚Y2Zm!a*7
. 9'gM8B`|~$
[ 	:P*_,zMr(DX~Eɷ|,,YKq=jDareܠ
	"IkLv<ޏ#e8-x,l-u" GLWnT,=iR[d쿶Jߪ2ν*+XJ73]c.0*K*r1LWU%-;2_0z#00]3qɤҚ,QzCQHxW?-XL?rew`rrU]KF nX%찅{=ɳ}CPC[$o*[<zW=5](r])b,IIvw6妞^%-5:X5`)Kͼzo͞4&)XU,*4do'#f8<!صD
xDeN[wF8Z! %dIGAD1E-DOdW|	Cs<UK\sDˮ:;8XNF]3qer_]C-.L1mrYлG;$:"PIܱAtq5ei%Q`sj]wż6Ý
O^V襖ÎZ4
	Kl8}Aֿ+2Uq0ߒ 8pԒkAlENkb
X@^c@M.:^ A+TP"Irb<k'pqqw.?9)wm4S	:m\PNGZ (sczT*xCӬA'L%{(8<4q sc0-v@{	!A]$`Dmc\L)sx6(u>tMw2s"F.N55mȻ 3l^T4k	 Y_@][,&C-v3;WY"$UfpK_q3Sđ󖀛x.T-U2ʕ\v\VIʡ]0}5rlN=.>l;yں]W`3+V[N*ˍ%)H4QfzO`9_ZWekxKs'R0ex*p.i%Zb=@nYN 6[@uنLǤ񛭊d~ܒ)ܬΥDJ5'>Yz\_Pءap!MY1FZ{h%7;CwZ-,-19X5IJM;=ynE%]׮w+f&E5e>0!#ɏX|F>MCbsEvɦ__f1{s|^W$h|j
Mtf>Ll8*Db%/ݱjG_&b`Ht2#YR2\LdYy励$	{uaؕ6)߀Zmd֡SPU)+tڊzGwrE]*"x VŠ	;|%gR0hB9CAӷG9c}F'N1Qj@u¶&BfDaR5؎c*V#Ry/@knӬ:fP.:+X$8eBgυoTF#mm)!k_<('1-wXMZsFF%$n{f_fT̟ t9+|ċ]+2!eB"f
FR5#/u3$Fzkv9,'?<ׯq3*Hً8Ĕ"5w&0aS@+,PcPT^HpX$M ex#_ VCH/MZAD.
;דMof(skfoU&R&{(n+LrTxol ֔cfxtE'SiY!<OI\8N˾4 |O/|h1sĎz1ĸr|![FW1B z3EKcs9ʚĖ@01S[fnlՆ9)Ll&15l2@YQ<EY{pKGG$&5od92_W@BbJ&bB5òrYQD=i"I,O}=_M,6񹋙+G/dO>f?D^ɼHKd
U1 v:5{:;%܀T܏5WΏrPǀ>GY彤:˱Z"eu!ŪB;h3U>"HD45oF0yD3xb0!@{	/AþC% [qzLX:Sb4GqtTV^P/Ь!c9&_N[c,/u.C#.d&Sjhfağ'Bol-k2fcG(f)^J}Ym&qzF-{1?ޫY*$ 7*5/^oS>Q<q?v}@J).Gۊ񤾚x2'	YScs$}-8Z.$nE"9T-t$=;%֌21T$J_mh03Q~l0!lI}Wr\jwknՕaFB^HI/`.&ClS\KF[0Ge=< -zo_>q(%qhl#rB:=PybFј{0~޹wQw!se9*~?o7ms֎lq+h	Skj_<Ͷ
Rp=N@ ;I. <1ՎVH=u¸n^ȍ
C>/T$P*dq
'm{i~CG0kg.D ImoWL')S$M=3e]W rde52%#ǀQq/^Rc	|Lz1-cqcuax8NF֗}|;}-	:3CzD50?Y:@3I97 '[^LJlq=>do
8&'@T销EA㺯YgS#"?wMGlr4*}z/^PA}oBEkuA6,3!Cp:(I[%Ӹ$@nՋ/)qU֊6՜}I:e6:_KlgEUMja_	(W0qU}4r7TTM'5'frDƭ2ejbКFd1Pj`
_o;̥6St]&C@zkBWPZ1!'={	r>+ZvL&;N] |=Jb%g5Db=&VoZ0"k7~mQZ)
'BЈE;]q.4L4Hε@{wz\6x0mؚ4&(GM3fY#.vG`^?!(16AqWbZ%&c9\(wu~R<YVT1⡥o $`S
pEvSY"2a*+`#;e8zwǻӱ6r/ 3%lH}oq!`p!BexO>Z?7'VF?r9WRV"k\c
 p8WNɉKc"upōS?9,wxcuh{hIg80pIǂB*9<:va|ݩ,Z.Wx0lyM!47q⎙_0$^fP񌡾$E}NE cNIxj.'|L<ɦ
f2XB
Fdx X]{I<G$,N=+$RIޞDN_2n+*162AAMWu-Zۃ`[Pt{G3cʮCY<Lb-7*Idؚ	Do&$cJ|xr*6MVϛjAQd^6@rublbbh&t1.[CҍkUM}rSA&W	7C$#[v[>Y :.-"8ᜇ_*^- z<:? {$s4q <{1~}М[Vڢ}{`ps@s΃X[+9eɻK9@>쫖՘!҆@k"0^D$>ctoȥLn)YldOp]DILF_j,Eρپ0V^ 48 r-r2d@fB7" 4AD_@e:[/1#(>gԐbk~hiXEtE#1ӉrrKMΆC%uكN U('fbOOB(IBx%-CmJ\_ tij9VuCr(V焈L(Ӟ|Ou`PB2k\!*pPE-ٴσܗzFT
-=&c,Ȥ觺ZD}&
{ٝTB4蜟Yиe`~Q9U_DӘq^O8$uOR 5Qg$3ՇCq)XӞb4hJcvOvf$B<Q4RorKwBt+xR8>*Pf24xIZ@K'N7(:5)FL	Y}N4Z0y6.ĸc-$$x@I%2"-4v_]}f>IsHBCA  Mw59SOYwzˀl~[n|4dΉف\U<)Hp*|4eR&ɖwmODeDv7Ƭ$1o|85Q8ԨE-Ɛ&2Ҽ2E](BذJ,ǴY(SoRK%HOSSaަat8	<r*H=v/Zj,'	)NJO|A4p쩷 { c. ˠV;|7S51J#^-Dyg<RTvW]#OF]ip]IZނ)ăsmQm=:17_u@ոGtJzVshoBuXd	YA1	r}si k(j4 
QtbH=o1:uzI\鏒O(#apr@PR!Jp@c7		a;7`$F
5󨖽G՝l#M!!9WcNhBJ(@3I_N>fvvyzm
Ats\ !a|&sJrIS
)JZunM˨SOv5l3|N7}#|LVO4CobRgLSܿ ε2:+X*FiW.@*bdW|_I0#ֶWreSBg04zh6'L.<VF|5e@<.*݈h``}u*ʽB#Z]:$܋I cjqgfk"Ms.	.(AChL<K=,n.6{`xp`iW%^OW	[.O9L->#O[L]͛GXWD
NXU^mX(;Z Ux8E:کMRx:PEWRK(dTS\N?*Ipt4[kΓ4N1>R5'D'ܒ50@wcYU KGc<U}:xXf6gUBNB̀_ Caȅr>qpP	0 E9(⯺	jBNH~ER&I#G'Y"VqĸZ`"`EYIa#2hDmG+D3nqag
,f.eM"#% g	b 3޸r\ _pZ;&uBؽSG!$.Q1(JqCh\y"h9IXMTq4Wzyt!鼪ZLrṣ&@ThAVÖk$jIJ2aLhL12P`f8@!IQ6jQ3_l^RtP92\B[VHJ1R̪B7UWB+3V:=m!3LKGKSxiHu6[F$^tjY-FIjR)?+5
[cl	?*88;hL20dw}EͶ	hۑ_6X3TM\I5q]fTMv-T%&!Od9!9#:Ktߢ({S	;M Y^J/BK{6\A28ÏgrA
\q;9,sʮ>>)KQVP!VWF1/DOG*<jL|!Yj-9߾%.+ z+ W6<C
qyЛќU; wa(Y_GǻngĻ܅P}o<\h˛r^& ^84'7HyoB̛`gV5FkwXsuw|(9 gqlkS\nѧ~UhjB/L1RoIKކ0=yZ8(7@zEIc/T[,>ףLS?U<e<jYGZ}S`q`x\䨛k^>3
_̶ZED,ʵ`[Ś	hR6q6.'E]4|7YqVb{ 5E.I1',qF/|2D@WvByzɀ/,0*a7>戝<zX|NQ	> )bH+4II-	ӂ	i߻t$ja5	KψE ,]b fߌ٪|ӈ~@ZT^Mz1?nzw#T%=>,Db  ~@g\g#Q/t{Ψv*L"     +<P36dhY"
+VRE%Tl>T@$^Jk^9c[20h_Czp%ާӸXm 
f2C@$MQ9ӧW\	% P6߄JReh`5

EY|ǻdp@NL8/r1:TyUq$g$E"mҵppzng4-K'ܤ.O)@	V`.Ӂ<e28!!hP:$'QVNŅwfAVy`EtÁ:>1`P8(FV3+1w1C}R"qV7L(饋:dhtbjk
GˢщzIlpsƺ?4v""_aXI8dfE.ċ-u~YT>I/F>K(+h.'ݞKm|E}kViʹīK	Hr;ΙwPvRJxx@<E$*X?b!$Ʋ TLm9a$!Kg̘(H:6܆CN:RE"RP1/qM
l"Z04#	29`ՆؠY<].X&IT>D>on|	i'c-.}pP//`'Tջ&=tOmX%ZgPD+tɤ/J'g*ZS>+8Ljib4@VV0!!ܘB<\
c|BA_!gBW`8m]'2y)*E}TN)=]'-EKʛc/u8J"_FB	j	ARrΪ{R3n yY'`HrѕB(PdhT2,2	m0KQXk4Po| CSpVGJzگ|0RhGO6>+p.]' ˞@7Y)q}^;ty)A2f%. Rl
@*JHm&
LBD0+,A 3+Әu6n3y1dLnr&N0,9A`A)u/PˀY5-iyG"a4G7as>>fa@!+@3>8 ˁ	CXn|B]Ь+"[1 n 0mm3e@zh;H#=<+Dƃ 3
SWJ-?HaY]q^q!WS46+<OU^lPG[_C$HWs"9֎!bYf,m'c/OXV	)ux鎝^S%p M kZ	bK+LG#ŵV>=pωzއ۸mguu9mɉ"ߥ`يD$fPG,Xى6eqjjYb1C= Oj!,4XfQY&Sr	H4\$'r&̏t4eRZ5>wHT	3PXU6`Oy1PWNqIW.ȓF'IwP;IKZ,+N7|9<^inҙusN_~ff44T1r81uBy냅)O*h$Cy͚o^z#b)MZ1fP3KQ-+)ʗ+sRؘҺc
Tmd8
XÔ%䋙<4
zp[*BhHd%Ǵn&eFņyІ`EcVky)^Q8B ]2qW1C&[|'W/W:H$'B Ʈt4gC#$Xւ2"NuYBchaSyRx1n"bl"FlW'm+侑09RhYP~oP	JHQ$ܶ ZZAFZd<еp$
,K)=D,KiC)v+ƃe<'%dchPm02w'K,U&63U3=A5<*ԹHLUBb
Q:f@qԊ Vw)*XAP.RzӅӃyI/v+^PQUPyne#;FC/0V&mr͆L>C.`rg9E)
drd|>B9>/n9!'}PrR9.gYrT`مf5İvBKP8GU	^xu*:TAbqܶL2.y8Nh`UNLj#ֶPgIRP\YV`bDOCm
Q~!XoӯpG.gN,0)eA0[ ڥmư\2i02acJ@χl"^& u-mPP:zAy91*mrE̔ 	">r6K+
B1/P(.oeY1mquzƧqSacRbWE}0M+rPBdRN*tN/VkZ0ej:ף0M)qd| gprʄS@]mF(`
,R6n!qJ>1uPGy|/Ph)̏`(>S2
*/SQ*\m5ڄ
ˀECI0`>N`eM)kByHnܦ I*9c݃EiBt1G0)M`,3㶍۸\7`'׫6E䄗ڧ+Z	srmkK@!V̡ZV@6ںRiXb-Y߶8-8n1h"u	aqEGj;kp;k>~1#5F(>1"v7֣񘵽Zﻭ{W|v<Zk|Ԣ=bQ;1[kl狯lg0l_̮qiqV۵{l:Pg]!;vGGcvmw-#xݢk<jvoo7cǫ7[poǋmbxZks#k~5:AF)1}(G8ڊvV1Bzq|ElwP?VAQt}`mo-ߛ->#F;G;񽎸[Em(8Y|EoxĮ5EG=f{1#{!^u㈭`q[DXf&nV֍jڳ?Eէs)2Gڛn1mNeSKmǟ
{UN2)bxd<0^EOQo1gw1د#D;3[=43Nu@)WyYk5~S]^ݼj[ף[U[>VZe:sN/n+A@ǘxkGJTU۬?,eUJP'PLPxd+Sي!+9!23$""#IH08cV 	dQH
H( Q3YA`nM"Zb/u8FPuRL9zAÃIm\e}@,D]ֳ窬X	#v^I8H6]gڑ7F82rjU |
aVSOx%B)ƽ(ہ+_GA 'LΈ``/瑯^QG+xk`NsG  [+&e\oyC+
ȴ/tkWG3\
dkk"_پF]Re(W3~9r81އC#}9BhC?QXΈptJ9:t^؋#8 &e޷	!r(/ţpO^m@)֠Q8,ƞpq[/&:p!g|O!fВE⸰rS2-/o1CXT?Pg!=gz@fƫ")a\,c2.nE<EP)VITCeD--G'[t@J;epU;z`@Z"[FǎVtwmڋi-ru~3*9V4jZ)F8
/EECCUyjTbu͠䒘p|N&fv&hL=*m>1L3f3 ]}tŮ5	pi ED`e3s'm\٭Ŭ.geS${+aJ'xG'y+LeK!cypt;4$cGN`x1p6|&C#-Դ_XЀC-F[b[B*)p"W'Qll, %%D&%/H uXԞ@J*/Zm]$n$1rF@Gh8,B}=4C3F}w*9<(%Tntqe#0Vp..5ozS̃tvjO3ً1[H>VdmX~:V[5Q(0(jvko=ڲO3APwAMk*RWh:j%SO)+7pMjٟ/ u+!N*5(vgcKZ2G=C4s.#zG]"h|	F3\Ĥp>`:2[9B9LU;և`{̜%<;AAa9AP[ݿ]8;DX
Qp5Hgr%W^( Myn*sxe@!.x┲:d§O"hfV}l31R@͂u|ٛՠ/6GZ8?2.7^-0;cmxyOdHY〛WrR_f;<4#q2PH黰*-I`쟱c(hxAVmDe
[&*]f>I+<QЖN»]Ik<ObH;1}y_)|1.$GZP9ޖ ClC@/XVbVC{K>( g$YyXb !:5Kå(#Zy"sX"*JrS6nEre2_$LO.Sy!C+iґQC@O@0\φJCv$0%ځind6KJf%36&Mg]p=X2./dCB,-CfdfU̑FO56ZgCd&;a!8:]d8OA 12ENVdC.-T%ԳCҬ:!wE5LCv_"˽.-f96|ͦҥ%ٽǚ3x|Be;UjN-W[R.P8SJR:QZq:2&e:`Vwc~U^*Rsb:$ecN#7I@_$v!PG&ELbk>ZWw;S+s\xiN4Ev:cqoHےԶ/I;hNaEGΊ7>C(),p!"-!:ĥG5Hlw+"7H9>Kܝp?ǥRn<H#ȎtX}z|GˇyqBЗ3iC0K>&&280GQu>2>QnK~$n6h2qĘ/t-gHyF RC\MW)E.k{&(V?*Z$;d.Ӵrez[6()!\mC?m,ip,͵oze	wc<j[t2BHTyBK}ɤꐟB!`#17mwɑ dy4?nZw.WNv9%&e;D#`K3k_Ġ<tOΊ$O@o5t`:FL+)nꐅAE:j/H,Nrt&p5TĆ'Bڪ:Derlj:q!FW7ȇsB ?Mq-v<!YTQUcOB"ʓ5O>>Θ+}H0B?,OK>Gv}pb6;D|[e`,u'Vqn:^n=\Cf~xo
-9[_);Di2]j/0LEX<7(n{CF3ˮQ1yK(;$3޵IP+]R=CN@9
@FMabp׿EouehPK2 _
 G	;W:vPv>Rk?"3BPe'#Mc[׈<8EHr-4x
O܅-w5edusqsB!$IdP`q]GdBN-EPX苅U=Ĕ8rk,*$+C0#} /s}qGwŅbeUVVrYCu6JU15 )QǣīCyC AxI6>	W-$dJ8c4&БC5A7͋!burnR.}<
kj4V(WO,nO"WXJ+Jshg\iB_hQ%vq!)*	Z~oGl[zZ<:DknKl2b:b{BeY0\} n1þ?sNRbID!x:YM@֚5R"ҰCXCFEf+[fUǝU-Ih&Ӓ:d.+p0yTGu.lJqϿBS~vs,j'sGy0ίƿt0%	g~oNH	W7<!aH= 2U3`3T<xjWh:ŔиU&"5!VU4)&rC,Ձ`xz9jmMsk֞cCHoJsrs "۠H2r!sykx*dv]\C!Nzs4;t^`j.lݻbS PejAFh	NwؼEArA[ӵػsG[\0'LM}H}9$|k~uB!(2f$B}k?iAIu{q>¤~53"b3نd8#xYdefB7+&r:r{#ڻ"r(z{9Yz{_CFײLWa5ږkR@V7CIY9;%	+"6a%p0ADv{u@m2+YR)'EOi!S9^^ʧzAdU\A/]챞#s(2[TT|% n]@s?o>]p2ߜoJ>DHN99Y^ dtg3s)dS+NEIsR@Y~$MaGP嬏Y͈Ҫf}ٍ~6Y?,<;?
/ L%!gvtS}AYmpF!fo0\"ww3 &u&A\vJ,O([PZ==/^@sńe`ՋӯP*ผe6J~BB0	Q#s\qd(N@MHQN~P
BⓓebM 5BDXxD73`X+Y^.B 9e_a1wXw咜 z#,ܷ@%SPJA']P߽/E#P\^={fj'JL"Yc0@`,xu@l<79gǎ,)zW׈<fA7u$r1%ǸǿSӗPb#hOO#짝(,#󉁟dͪ3E8ٮGD?|\Yi| - >A3tM5x퉋EYS=+WO]4Q+%@/!~8>}:pBC]=\Tu>ZJT.'k]n9sd1?%L jͶRL,VJv*9&4-I=Ŋ'cȆ8ZHYǠrՋ	(T)F|ł]<EaS~LSt+{Z+Xay*b
&@ex?SYĦΛBj#7lyK(S*x^1ְOU9LuHrQ͋}D1:9 -~v	|W1YF%4X'e2MRPpњiLu9o,Cζ2K2C4\qYzCendstreamendobj11 0 obj[/Indexed/DeviceRGB 255 15 0 R]endobj15 0 obj<</Filter[/ASCII85Decode/FlateDecode]/Length 428>>stream
8;X]O>EqN@%''O_@%e@?J;%+8(9e>X=MR6S?i^YgA3=].HDXF.R$lIL@"pJ+EP(%0
b]6ajmNZn*!='OQZeQ^Y*,=]?C.B+\Ulg9dhD*"iC[;*=3`oP1[!S^)?1)IZ4dup`
E1r!/,*0[*9.aFIR2&b-C#s<Xl5FH@[<=!#6V)uDBXnIr.F>oRZ7Dl%MLY\.?d>Mn
6%Q2oYfNRF$$+ON<+]RUJmC0I<jlL.oXisZ;SYU[/7#<&37rclQKqeJe#,UF7Rgb1
VNWFKf>nDZ4OTs0S!saG>GGKUlQ*Q?45:CI&4J'_2j<etJICj7e7nPMb=O6S7UOH<
PO7r\I.Hu&e0d&E<.')fERr/l+*W,)q^D*ai5<uuLX.7g/>$XKrcYp0n+Xl_nU*O(
l[$6Nn+Z_Nq0]s7hs]`XX1nZ8&94a\~>endstreamendobj8 0 obj<</BBox[-103.108 71.3223 103.108 -71.3213]/Length 935/Matrix[1.0 0.0 0.0 1.0 0.0 0.0]/Resources<</ExtGState<</GS0 16 0 R>>/Font<</T1_0 5 0 R>>/ProcSet[/PDF/Text]>>/Subtype/Form>>stream
BT
0 0 0 1 k
/GS0 gs
/T1_0 1 Tf
0 Tc 0 Tw 0 Ts 100 Tz 0 Tr 12 0 0 -12 -103.0967 -61.2773 Tm
[(T)7 (his is an A)11.9 (dobe\256 I)-10 (llustr)5.1 (a)4 (t)5.9 (or\256 F)25.9 (ile tha)4 (t w)4 (as)]TJ
0 -1.2 Td
[(sa)8 (v)10 (ed without PDF C)11 (on)4 (t)6 (en)4 (t)3 (.)]TJ
0 -1.2 Td
[(T)71 (o P)5 (lac)6 (e or open this \037le in other)]TJ
0 -1.2 Td
[(applica)4 (tions)10.9 (, it should be r)10 (e)-28 (-sa)8 (v)10 (ed fr)10 (om)]TJ
0 -1.2 Td
[(A)12 (dobe I)-10.1 (llustr)5 (a)4 (t)6 (or with the ")3 (C)3.1 (r)9.9 (ea)4 (t)6 (e PDF)]TJ
0 -1.2 Td
[(C)11 (ompa)4 (tible F)26 (ile" option tur)-4 (ned on. )41 (T)7 (his)]TJ
0 -1.2 Td
[(option is in the I)-10 (llustr)5 (a)4 (t)6 (or Na)4 (tiv)10 (e F)31 (or)-4 (ma)4.1 (t)]TJ
0 -1.2 Td
[(Options dialog bo)14 (x, which appears when)]TJ
0 -1.2 Td
[(sa)8 (ving an A)12 (dobe I)-10 (llustr)5 (a)4 (t)6.1 (or \037le using the)]TJ
0 -1.2 Td
[(S)-3 (a)8 (v)10 (e A)6 (s c)6.1 (ommand)10 (.)]TJ
ET
endstreamendobj5 0 obj<</BaseFont/XWHPSI+MyriadPro-Regular/Encoding 17 0 R/FirstChar 31/FontDescriptor 18 0 R/LastChar 174/Subtype/Type1/Type/Font/Widths[523 212 0 337 0 0 0 0 0 0 0 0 0 207 307 207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 612 0 580 666 0 487 0 0 239 0 0 0 0 658 689 532 0 0 493 497 0 0 0 0 0 0 0 0 0 0 0 0 482 569 448 564 501 292 559 555 234 0 0 236 834 555 549 569 0 327 396 331 551 481 736 463 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 419]>>endobj17 0 obj<</BaseEncoding/WinAnsiEncoding/Differences[31/f_i]/Type/Encoding>>endobj18 0 obj<</Ascent 952/CapHeight 674/CharSet(/f_i/space/quotedbl/comma/hyphen/period/A/C/D/F/I/N/O/P/S/T/a/b/c/d/e/f/g/h/i/l/m/n/o/p/r/s/t/u/v/w/x/registered)/Descent -250/Flags 32/FontBBox[-157 -250 1126 952]/FontFamily(Myriad Pro)/FontFile3 19 0 R/FontName/XWHPSI+MyriadPro-Regular/FontStretch/Normal/FontWeight 400/ItalicAngle 0/StemV 88/Type/FontDescriptor/XHeight 484>>endobj19 0 obj<</Filter/FlateDecode/Length 3110/Subtype/Type1C>>stream
H|TiPYjPfPƪTpdP9WdETZmFW4tXDECKQ@DnedËa\'fga̟"22_2cvtU\
z?*Drr8?א?F+PO<2Y-&t"e+lݴt,_|Z\Ju2T-sWEJ%$D6jJ3u{U@LT?PW)H\eS1T0%	#KLX&Og
T*ܼwPVCa03[c-3pl&+~
,~͘vJ6A]=7h7Ş4b>Kd%3Ihܨƈ7v53~7cՌLJiqA.lI^I4Zg@2t)cdvZ5H	ДEZ	oݞps	]"N
i\sF4ׂҫ%	su"dQ^F$"
-&Hi:0`D:ڥk+Ç#9h|+ϯ b'f:A q^'vwYU0J#)]8K'7BM*R]7tln'VZN?>h)G]#2#w92H̅9|'tχoD蓵MIsY[5Hf˦f<O_*˨cbd̡MіԌ(<*{"`sag{Y>A܋	iaxAB² 5_ lLJBWlzjٺ5kAL88r5Ks:'w)zC!^lف a݃W]ߊ'ah#' tf#`-,/@LX<SaQDvFb|ga!X<XȑBwP<E$%d~aճ7[҇Qc+<;OȹaO:Bqz%CAkfa16iQVWĴ3`ۚQYWIo7m/`Ba{r4̪s;(7lݞ_`ċ~)GDptߧ\@N]{RZl7)+J;&ꫪ.,l=og1λq	5Kn?v5U=E|i>!8|,D׭m7#Rߋ	n0TYwO{vB i؎ƕ_qTXcwuk,??^JHnrT[uc{]` n/rL]Y0YY98Uףk*KjzԞrͰDxm	iB"4FJl'3xjp?b_~ɭY\.UNXmxK8JN[ZvtTA-FG;9%My2jz.n=s}pPh̑_)oߟ<w2188*7H#7l윴-Hf0ѥ&0_ub=qCVX3"5ZC`ֳ".͇@[QŇ?ϴvfs Bz zZ9Z}I-7G h`a59lF|1lY'L݈tԬә쭜;sdDMA!	l6**Nef[a(1?n%#;7cl'c$	G:8RZ.)/(̕h
XkTީ{x)|+07C2D3
vt[}(^á!hdd5_kdzʼ9T4XmU?8>*hFzLV}LSWMӽ[P,<վυe.0`]MQ5vٖXJiі~1൶UcSTS@CpR2G , 4fB}gForϹ9%
H3MPT"p' )>1`EǊp6̴R8?̆ x>!ɋ-5<=G$-{EkOÅ\cMޯf^<
tA~[aܚNW|)>w"$+"ttJՠI"2*缛(WLQB;%B;uҢ>b㷓eAzMnosQOlF"[w4Жǖ.aɻ)gIyw_rkCړӷ0wY+gm?_9BNW")gCfpYGUeAW.:6i
bf|NcgP,$«[aCLkd4(3ը~LTDZ$JFhǽÿ-^:e%澦5eNʟh% {$ _ju`<􉅰ƺo<`b?^0l\;1BOՄV=9"J `&؍LBQ}f30׌VO`x'HGVu׍GjƳ`X~jB~IEF$CVl-C<owf;Nxlc`KT9UA_^S <asO}?PXD^Q_ [4]WQ`j5w4OTk]pƬY&mi9BUY:	lpf ;:>(Ax'P(r/#O~Lh,;c9!Rx|mѠn:rOf0oUHdhY_Ҍ4Mw }Bi(&qfCxc9YXE
0 ve9?endstreamendobj16 0 obj<</AIS false/BM/Normal/CA 1.0/OP false/OPM 1/SA true/SMask/None/Type/ExtGState/ca 1.0/op false>>endobj20 0 obj<</CreationDate(D:20240628150220-04'00')/Creator(Adobe Illustrator 28.0 \(Macintosh\))/ModDate(D:20240628150221-04'00')/Producer(Adobe PDF library 17.00)/Title(SP_Template)>>endobjxref
0 21
0000000000 65535 f
0000000016 00000 n
0000000076 00000 n
0000009858 00000 n
0000000000 00000 f
0000062374 00000 n
0000009909 00000 n
0000010252 00000 n
0000061227 00000 n
0000010456 00000 n
0000011026 00000 n
0000060666 00000 n
0000011100 00000 n
0000011241 00000 n
0000012813 00000 n
0000060714 00000 n
0000066549 00000 n
0000062888 00000 n
0000062972 00000 n
0000063354 00000 n
0000066662 00000 n
trailer<</Size 21/Root 1 0 R/Info 20 0 R/ID[<82A2FB1B5B094BE7BCE17B3898DC440D><8F8C12CD453F4CBBB17D2E2BEB9622C7>]>>startxref66853%%EOF